* {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    font-weight: 400;
}
body, html {
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    font-family: Muli-Regular;
    font-weight: 400;
    color: #030e1a;
    background-color: #fafcff;
}

.jss4 {
    top: 0px;
    width: 100%;
    bm-item: [object Object];
    z-index: 99;
    position: relative;
    direction: ltr;
    background: #fff;
    bm-overlay: [object Object];
    box-shadow: 0px 3px 6px #00000014;
}
.MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.jss1 {
    display: flex;
    align-items: center;
    margin-left: 15px;
    justify-content: space-between;
}

.jss3 {
    margin-left: 40px;
}

a {
    color: inherit;
    text-decoration: none;
}

.jss3 img {
    width: 100%;
}

.jss5 {
    margin: 10px 0;
    display: flex;
    font-size: 24px;
    margin-left: 40px;
}

.jss14 {
    color: #ffffff;
    border: 1px solid #0E4C8D;
    cursor: pointer;
    display: flex;
    outline: 0;
    padding: 5px 25px;
    font-size: 20px;
    background: #0E4C8D;
    transition: all .5s ease;
    align-items: center;
    font-family: Muli-SemiBold;
    font-weight: 400;
    line-height: 27px;
    border-radius: 8px;
    padding-bottom: 10px;
}

.jss4 .bm-overlay {
    top: 0;
    background: rgba(0, 0, 0, 0.3);
}

.jss4 .bm-burger-button {
    top: 23px;
    left: 17px;
    width: 28px;
    height: 26px;
    position: absolute;
}

.jss4 span.bm-burger-bars {
    height: 8% !important;
}

.jss4 .bm-burger-bars {
    background: #0E4C8D;
}

.jss4 .bm-menu-wrap {
    top: 0px;
    height: 100%;
    position: fixed;
}

.jss4 .bm-menu {
    padding: 0;
    font-size: 1.15em;
    background: #0E4C8D;
    padding-top: 50px;
}

.jss4 .bm-item-list {
    color: #b8b7ad;
    padding: 0.8em;
    margin-top: 21px;
}

.jss4 .bm-item {
    display: inline-block;
    outline: 0;
    padding: 0;
}

.MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
}

.jss4 .bm-menu  a {
    color: #fff;
    display: block;
    text-align: left;
    margin-bottom: 17px;
}

.jss4 .bm-menu  img {
    width: 180px;
    margin-bottom: 30px;
}

.jss4 .bm-menu  ul {
    padding: 0 10px;
}

.jss4 li {
    list-style: none;
}

.jss4 .bm-menu  a {
    color: #fff;
    display: block;
    text-align: left;
    margin-bottom: 17px;
}

.jss4 li a {
    color: #fff;
}

.jss4 .bm-cross-button {
    top: 20px !important;
    right: 40px !important;
    width: 24px;
    height: 24px;
}



/* ************************************************** header ***************************************************************** */

.jss26 {
    top: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 1;
    position: relative;
    background: #fff;
    box-shadow: 0px 3px 6px #030E1A0F;
}

.MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
}

.jss28 img {
    height: 55px;
    padding: 0;
    margin-top: 6px;
    margin-bottom: 3px;
}

.MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
}

.jss23 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.jss24 {
    color: white;
    width: 100%;
    padding: 0;
    margin-top: 10px;
    text-align: right;
    margin-right: 60px;
}

.jss24 li {
    color: #1E1E1E;
    display: inline-block;
    padding: 0;
}

.jss24 a {
    color: #1E1E1E;
    font-size: 21px;
    font-family: Muli-Bold;
    margin-right: 20px;
}

.jss14 {
    color: #ffffff;
    border: 1px solid #0E4C8D;
    cursor: pointer;
    display: flex;
    outline: 0;
    padding: 5px 25px;
    font-size: 20px;
    background: #0E4C8D;
    transition: all .5s ease;
    align-items: center;
    font-family: Muli-SemiBold;
    font-weight: 400;
    line-height: 27px;
    border-radius: 8px;
    padding-bottom: 10px;
}

.MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}


/* ********************************************************** Main container ******************************************************* */

.mainContainer {
    min-height: 400px;
}

.jss37 {
    height: 100%;
    margin-bottom: 0;
}

.jss47 {
    position: relative;
}

.jss48 {
    height: 100%;
    position: relative;
}

.jss37 img {
    width: 100%;
    object-fit: cover;
}

.jss48 img {
    width: 100%;
}

.jss47 img {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
}

.jss37 img {
    width: 100%;
    object-fit: cover;
}

.jss49 {
    top: 50%;
    left: 50%;
    width: 100%;
    position: absolute;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.jss37 h1, .jss37 p {
    color: #fff;
}

.jss37 h1 {
    font-size: 40px;
    font-family: Muli-Bold;
}

.jss48 h1, .jss48 p {
    color: #fff;
}

.jss47 h1, .jss47 p {
    color: #fff;
}
.jss47 h1 {
    font-size: 40px;
    margin-top: 0;
    font-family: Muli-Bold;
}

.jss37 h1, .jss37 p {
    color: #fff;
}
.jss37 h1 {
    font-size: 40px;
    font-family: Muli-Bold;
}

.MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
}

.MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
}

.jss37 p {
    font-size: 17px;
    line-height: 28px;
}

.jss37 .HeaderButton {
    display: none;
}

.jss14 svg {
    top: 3px;
    float: right;
    bottom: 0;
    position: relative;
    font-size: 35px;
    margin-left: 5px;
}

.jss38 {
    height: 100%;
    margin: 100px 0;
    margin-bottom: 60px;
}

.MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
}

.MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.jss37 .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding-top: 0;
}

.MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
}

.MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
}
.MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
}

.jss38 h1, .jss38 p {
    color: #1E1E1E;
}

.jss37 p {
    font-size: 17px;
    line-height: 28px;
}
.jss38 h1, .jss38 p {
    color: #1E1E1E;
}

.jss37 .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding-top: 0;
}

.MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
}

.MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
}

.MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
}

.jss38 img {
    width: 100%;
}

.jss37 img {
    width: 100%;
    object-fit: cover;
}


/* /***************************************************** Footer ********************************************************* */

.jss40 {
    color: #a6a6a6;
    z-index: 3;
    background: #0E4C8D;
    margin-top: 0;
    padding-top: 70px;
    padding-bottom: 34px;
}

.MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
}

.MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
}

.MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
}


.MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
}

.jss40 li {
    list-style: none;
}

.jss42 img {
    width: 100%;
    margin-top: 25px;
}

.MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
}

.MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
}

.jss46 {
    padding: 0;
    margin-top: 70px;
    text-align: center;
}

.MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
}

.MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
}

.jss43 {
    display: flex;
    justify-content: space-between;
}

.jss44 {
    align-items: flex-end;
    justify-content: flex-end;
}

.jss40 li {
    list-style: none;
}

.jss40 svg {
    color: #fff;
    font-size: 25px;
    margin-left: 10px;
    margin-bottom: 20px;
}

.jss41 {
    text-align: center;
}

.jss41 p {
    color: #fff;
    display: inline-block;
    font-size: 15px;
    margin-left: 50px;
}


/* ************************************************************** min 600 ************************************************************ */
@media (min-width: 600px)
{
    .MuiContainer-root {
        padding-left: 24px;
        padding-right: 24px;
    }

    .MuiGrid-grid-sm-7 {
        flex-grow: 0;
        max-width: 58.333333%;
        flex-basis: 58.333333%;
    }

    .MuiGrid-grid-sm-5 {
        flex-grow: 0;
        max-width: 41.666667%;
        flex-basis: 41.666667%;
    }

    .MuiGrid-grid-sm-3 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
    }

    .MuiGrid-grid-sm-9 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
    }
    
    .MuiGrid-grid-sm-12 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
    }
}


/* ************************************************************** min 769 ************************************************************ */
@media (min-width: 769px){
    .jss4 {
        display: none;
    }
}

/* ************************************************************** min 960 ************************************************************ */

@media (min-width: 960px) {
    .MuiGrid-grid-md-2 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
    }

    .MuiGrid-grid-md-10 {
        flex-grow: 0;
        max-width: 83.333333%;
        flex-basis: 83.333333%;
    }
}
/* ************************************************************** min 1280 ************************************************************ */

@media (min-width: 1280px)
{
    .MuiContainer-maxWidthLg {
        max-width: 1280px;
    }
    .MuiContainer-maxWidthLg {
        width: 95%!important;
    }

    .MuiGrid-grid-lg-9 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
    }
    .MuiGrid-grid-lg-2 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
    }

    .MuiGrid-grid-lg-10 {
        flex-grow: 0;
        max-width: 83.333333%;
        flex-basis: 83.333333%;
    }

    .MuiGrid-grid-lg-6 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
    }

    .MuiGrid-grid-lg-8 {
        flex-grow: 0;
        max-width: 66.666667%;
        flex-basis: 66.666667%;
    }

    .MuiGrid-grid-lg-4 {
        flex-grow: 0;
        max-width: 33.333333%;
        flex-basis: 33.333333%;
    }

    .MuiGrid-grid-lg-3 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
    }

    .MuiGrid-grid-lg-7 {
        flex-grow: 0;
        max-width: 58.333333%;
        flex-basis: 58.333333%;
    }

    .MuiGrid-grid-lg-2 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
    }
}


@media (max-width: 768px)
{
    .jss43 {
        width: 100%;
        padding-bottom: 20px;
    }   
}

@media (max-width: 767px){
    .jss49 img {
        width: 70%;
        margin: 0 auto;
        display: block;
        margin-top: 25px;
        text-align: center;
        margin-bottom: 0;
    }
    .jss53 {
        text-align: center;
    }
    
}

@media (max-width: 768px) {
    .jss49 img {
        margin-top: 25px;
        margin-bottom: 20px;
    }
    
    .jss51 {
        display: flex;
        padding: 0;
    }

    .jss48 p {
        font-size: 16px;
        text-align: center;
        line-height: 27px;
        margin-left: 0;
    }
    .jss53 {
        margin-top: 20px;
        text-align: right;
    }
    .jss47 svg {
        margin-top: 15px;
        margin-left: 0;
        margin-right: 30px;
    }

    .jss48 {
        margin-top: 20px;
    }
    .jss48 p {
        font-size: 16px;
        text-align: center;
        line-height: 27px;
        margin-left: 0;
    }
}



@media (max-width: 768px){
    .jss26 {
        display: none;
    }
}
