* {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    font-weight: 400;
}
  
body,
html {
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    font-family: Muli-Regular;
    font-weight: 400;
    color: #030e1a;
    background-color: #fafcff;
}

/* ******************************************* jss4 ************************************************************* */
.jss4 {
    top: 0px;
    width: 100%;
    bm-item: [object Object];
    z-index: 99;
    position: relative;
    direction: ltr;
    background: #fff;
    bm-overlay: [object Object];
    box-shadow: 0px 3px 6px #00000014;
}
.MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
.jss1 {
    display: flex;
    align-items: center;
    margin-left: 15px;
    justify-content: space-between;
}

.jss3 {
    margin-left: 40px;
}

a {
    color: inherit;
    text-decoration: none;
}

.jss3 img {
    width: 100%;
}

.jss5 {
    margin: 10px 0;
    display: flex;
    font-size: 24px;
    margin-left: 40px;
}

.jss13 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.jss12 {
    width: 60px;
    height: 60px;
    margin-right: 20px;
    border-radius: 100%;
}

.jss12 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 100%;
}

a {
    color: inherit;
    text-decoration: none;
}

.jss13 h5 {
    margin: 0;
    font-size: 16px;
    font-family: Muli-Bold;
    white-space: nowrap;
}

.jss13 h6 {
    color: #989EA5;
    margin: 0;
    font-size: 16px;
}

.jss4 .bm-overlay {
    top: 0;
    background: rgba(0, 0, 0, 0.3);
}

.jss4 .bm-burger-button {
    top: 23px;
    left: 17px;
    width: 28px;
    height: 26px;
    position: absolute;
}

.jss4 .bm-burger-bars {
    background: #0E4C8D;
}

.jss4 span.bm-burger-bars {
    height: 8% !important;
}

.jss4 .bm-menu-wrap {
    top: 0px;
    height: 100%;
    position: fixed;
}

.jss4 .bm-menu {
    padding: 0;
    font-size: 1.15em;
    background: #0E4C8D;
    padding-top: 50px;
}

.jss4 .bm-item {
    display: inline-block;
    outline: 0;
    padding: 0;
}

.jss4 .bm-item-list {
    color: #b8b7ad;
    padding: 0.8em;
    margin-top: 21px;
}

.MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
}

.jss4 .bm-menu a {
    color: #fff;
    display: block;
    text-align: left;
    margin-bottom: 17px;
}
.jss4 .bm-menu  img {
    width: 180px;
    margin-bottom: 30px;
}

.jss4 .bm-menu  ul {
    padding: 0 10px;
}

.jss4 li {
    list-style: none;
}

.jss4 .bm-menu  a {
    color: #fff;
    display: block;
    text-align: left;
    margin-bottom: 17px;
}

.jss4 li a {
    color: #fff;
}

.jss4 .bm-cross-button {
    top: 20px !important;
    right: 40px !important;
    width: 24px;
    height: 24px;
}

/* *************************************************** jss26 ******************************************************** */

.jss26 {
    top: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 1;
    position: relative;
    background: #fff;
    box-shadow: 0px 3px 6px #030E1A0F;
}

.MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.jss28 img {
    height: 55px;
    padding: 0;
    margin-top: 6px;
    margin-bottom: 3px;
}

.jss23 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.jss24 {
    color: white;
    width: 100%;
    padding: 0;
    margin-top: 10px;
    text-align: right;
    margin-right: 60px;
}

.jss24 li {
    color: #1E1E1E;
    display: inline-block;
    padding: 0;
}

.jss24 a {
    color: #1E1E1E;
    font-size: 21px;
    font-family: Muli-Bold;
    margin-right: 20px;
}

.jss36 {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.jss35 {
    width: 60px;
    height: 60px;
    margin-right: 20px;
    border-radius: 50%;
}

.jss35 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 100%;
}

.jss36 h5 {
    margin: 0;
    font-size: 16px;
    font-family: Muli-Bold;
    white-space: nowrap;
}
.jss36 h6 {
    color: #989EA5;
    margin: 0;
    font-size: 16px;
}


/* ***************************************************** mainContainer ********************************************** */
.mainContainer {
    min-height: 400px;
}
.MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

/* ******************************************************* jss41 **************************************************************/
.jss41 {
    width: 240px;
    background: #E4EDF7;
}

.jss55 {
    right: 0;
    bottom: 15px;
    display: none;
    z-index: 1;
    position: fixed;
}

.css-w6ncdo {
    height: 500px;
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    -ms-transform: translateZ(0px);
    transform: translateZ(0px);
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}


.jss55 .MuiBackdrop-root {
    background: #0e4c8d7a;
}

.css-um19vb {
    position: fixed;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-tap-highlight-color: transparent;
}

.css-13xnipr {
    z-index: 1050;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    pointer-events: none;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    position: absolute;
    bottom: 16px;
    right: 16px;
}

.jss55 .MuiButtonBase-root {
    color: #FCFCFC;
    background: #0E4C8D;
    border-radius: 100%;
}
.css-md8nuk {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0;
    border: 0;
    margin: 0;
    border-radius: 0;
    padding: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-text-decoration: none;
    text-decoration: none;
    color: inherit;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    min-height: 36px;
    -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
    padding: 0;
    min-width: 0;
    width: 56px;
    height: 56px;
    box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%), 0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%);
    color: rgba(0, 0, 0, 0.87);
    background-color: #e0e0e0;
    color: #fff;
    background-color: #1976d2;
    pointer-events: auto;
}

.MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
}

.css-vubbuv {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentColor;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.5rem;
}

.jss55 span {
    color: #0E4C8D;
    width: max-content;
    font-family: Muli-Bold;
}
.css-w0pj6f {
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    z-index: 0;
    inset: 0px;
    border-radius: inherit;
}

.jss55 .MuiSpeedDial-actions {
    padding-bottom: 38px;
}

.css-13xnipr .MuiSpeedDial-actions {
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    margin-bottom: -32px;
    padding-bottom: 48px;
}
.css-x6jp2x {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    pointer-events: none;
    -webkit-transition: top 0s linear 0.2s;
    transition: top 0s linear 0.2s;
}

.jss55 span {
    color: #0E4C8D;
    width: max-content;
    font-family: Muli-Bold;
}

.css-16o6437 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.jss55 .MuiSpeedDialAction-staticTooltipLabel {
    background: #FCFCFC;
    margin-bottom: 12px;
}

.css-16o6437 .MuiSpeedDialAction-staticTooltipLabel {
    -webkit-transition: -webkit-transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    transform-origin: 100% 50%;
    right: 100%;
    margin-right: 8px;
}
.jss55 span {
    color: #0E4C8D;
    width: max-content;
    font-family: Muli-Bold;
}
.css-16nb7rk {
    position: absolute;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    color: rgba(0, 0, 0, 0.6);
    padding: 4px 16px;
    word-break: keep-all;
}

.jss55 .MuiSpeedDialAction-fab {
    color: #0E4C8D;
    background: #FCFCFC;
    border-radius: 100%;
    margin-bottom: 12px;
}
.jss55 .MuiButtonBase-root {
    color: #FCFCFC;
    background: #0E4C8D;
    border-radius: 100%;
}

.css-1r3pgef {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0;
    border: 0;
    margin: 0;
    border-radius: 0;
    padding: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-text-decoration: none;
    text-decoration: none;
    color: inherit;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    min-height: 36px;
    -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
    padding: 0;
    min-width: 0;
    width: 40px;
    height: 40px;
    box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%), 0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%);
    color: rgba(0, 0, 0, 0.87);
    background-color: #e0e0e0;
    margin: 8px;
    color: rgba(0, 0, 0, 0.6);
    background-color: #fff;
    -webkit-transition: -webkit-transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,opacity 0.8s;
    transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,opacity 0.8s;
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

.jss55 span {
    color: #0E4C8D;
    width: max-content;
    font-family: Muli-Bold;
}

.css-w0pj6f {
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    z-index: 0;
    inset: 0px;
    border-radius: inherit;
}

.jss51 {
    height: 100%;
    display: flex;
    padding: 60px 0;
    background: #E4EDF7;
}

.jss51 ul {
    width: 100%;
    padding-left: 10px;
}

.jss53 {
    font-family: Muli-SemiBold;
    margin-bottom: 5px;
}

.jss51 a {
    display: flex;
    padding: 17px;
    font-size: 17px;
}

a {
    color: inherit;
    text-decoration: none;
}

.jss53 img {
    top: 0;
    width: 30px;
    height: 25px;
    position: relative;
    margin-right: 15px;
}


/* ******************************************************* jss73 **************************************************************/

.jss73 {
    width: calc(100% - 240px);
}
.jss65 {
    padding: 30px 40px;
    background: #FAFCFF;
    padding-bottom: 30px;
}

.jss67 {
    width: max-content;
    display: flex;
    margin-top: 20px;
    align-items: baseline;
    justify-content: space-between;
}

.jss67 svg {
    color: #0E4C8D;
    cursor: pointer;
}

.MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
}

.jss67 .title {
    color: #030E1A;
    margin: 0;
    font-size: 30px;
    font-family: Muli-Bold;
    margin-left: 10px;
}

.jss69 {
    width: 95%;
    margin-top: 50px;
    padding-left: 35px;
}

.MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
}
.jss69 h3 {
    color: #989EA5;
    margin: 7px 0;
    font-size: 22px;
    font-family: Muli-SemiBold;
}

.jss69 .roundName {
    color: #0E4C8D;
}


.jss69 h4 {
    margin: 9px 0;
    font-size: 19px;
    font-family: Muli-SemiBold;
}

.MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
}

.MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
}

.jss71 {
    color: #FFFFFF;
    margin: 9px 0;
    display: inline-block;
    padding: 5px 13px;
    text-align: center;
    border-radius: 7px;
    background-color: #83C980;
}
.jss71 p {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

.jss71 {
    color: #FFFFFF;
    margin: 9px 0;
    display: inline-block;
    padding: 5px 13px;
    text-align: center;
    border-radius: 7px;
    background-color: #83C980;
}

.jss71 p {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

.MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
}

.jss69 .direction {
    padding: 16px;
    direction: rtl;
}
.jss69 h4 {
    margin: 9px 0;
    font-size: 19px;
    font-family: Muli-SemiBold;
}

.jss69 a {
    color: #0E4C8D;
}


.jss69 .download {
    color: #0E4C8D;
    margin-top: 20px;
}

.jss69 h4 {
    margin: 9px 0;
    font-size: 19px;
    font-family: Muli-SemiBold;
}

.jss86 {
    color: #0E4C8D;
    width: 45%;
    border: 1px solid #E4EDF7;
    cursor: pointer;
    padding: 14px 32px !important;
    font-size: 15px !important;
    margin-top: 20px !important;
    border-radius: 10px !important;
    margin-bottom: 3px !important;
    background-color: #E4EDF7;
}

.jss85 {
    width: 90% !important;
}

.jss70 {
    width: 80%;
    margin-top: 40px;
}
.jss91 {
    padding: 30px 25px;
    position: relative;
    box-shadow: 0px 3px 6px #11509333;
    border-radius: 10px;
    margin-bottom: 30px;
    background-color: #FFFFFF;
}
.jss91 .absBTN {
    position: relative;
}

.jss91 h3 {
    font-size: 30px;
    margin-top: 0;
    font-family: Muli-Bold;
    margin-bottom: 10px;
}


.jss91 .hint {
    color: #989EA5;
    width: 90%;
    font-size: 18px;
    margin-top: 10px;
    font-family: Muli-SemiBold;
    font-weight: normal;
    margin-bottom: 20px;
}

.MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
}

.MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
}

.jss70 p {
    color: #989EA5;
}

.jss91 p {
    margin: 0;
    font-size: 22px;
    font-family: Muli-SemiBold;
}

.jss91 .view {
    color: #030E1A !important;
    font-size: 21px;
    font-family: Muli-Regular;
}

.jss70 p {
    color: #989EA5;
}

.jss91 p {
    margin: 0;
    font-size: 22px;
    font-family: Muli-SemiBold;
}

.jss91 {
    padding: 30px 25px;
    position: relative;
    box-shadow: 0px 3px 6px #11509333;
    border-radius: 10px;
    margin-bottom: 30px;
    background-color: #FFFFFF;
}

.jss91 .absBTN {
    position: relative;
}
.jss91 h3 {
    font-size: 30px;
    margin-top: 0;
    font-family: Muli-Bold;
    margin-bottom: 10px;
}

/* ********************************************************* jss57 ******************************************* */

.jss57 {
    color: #a6a6a6;
    z-index: 3;
    background: #0E4C8D;
    margin-top: 0;
    padding-top: 70px;
    padding-bottom: 34px;
}

.MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
}

.MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
}
.MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
}
.jss57 li {
    list-style: none;
}
.jss59 img {
    width: 100%;
    margin-top: 25px;
}

.jss63 {
    padding: 0;
    margin-top: 70px;
    text-align: center;
}
.jss60 {
    display: flex;
    justify-content: space-between;
}
.jss61 {
    align-items: flex-end;
    justify-content: flex-end;
}
.jss57 li {
    list-style: none;
}
.jss57 svg {
    color: #fff;
    font-size: 25px;
    margin-left: 10px;
    margin-bottom: 20px;
}
.jss58 {
    text-align: center;
}
.jss58 p {
    color: #fff;
    display: inline-block;
    font-size: 15px;
    margin-left: 50px;
}

/* *********************************************** min-width: 600px ********************************************************* */

/* jss4 & jss26 */
@media (min-width: 600px){
    .MuiContainer-root {
        padding-left: 24px;
        padding-right: 24px;
    }
}
/* jss4 & jss26 */
@media (max-width: 600px){
    .jss13 h5 {
        font-size: 12px;
    }
    .jss13 h6 {
        font-size: 12px;
    }
}

/* jss57 */
@media (min-width: 600px){
    .MuiGrid-grid-sm-1 {
        flex-grow: 0;
        max-width: 8.333333%;
        flex-basis: 8.333333%;
    }
    .MuiGrid-grid-sm-2 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
    }
    .MuiGrid-grid-sm-3 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
    }
    .MuiGrid-grid-sm-5 {
        flex-grow: 0;
        max-width: 41.666667%;
        flex-basis: 41.666667%;
    }
    .MuiGrid-grid-sm-6 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
    }
    .MuiGrid-grid-sm-7 {
        flex-grow: 0;
        max-width: 58.333333%;
        flex-basis: 58.333333%;
    }
    .MuiGrid-grid-sm-8 {
        flex-grow: 0;
        max-width: 66.666667%;
        flex-basis: 66.666667%;
    }
    .MuiGrid-grid-sm-9 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
    }
    .MuiGrid-grid-sm-12 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
    }
}

/* *********************************************** min-width: 769px ********************************************************* */

@media (max-width: 767px){
    .jss39 table table, .jss39 table thead, .jss39 table tbody, .jss39 table th, .jss39 table td, .jss39 table tr {
        display: block;
    }
    .jss39 h2 {
        margin-top: 0;
        margin-bottom: 30px;
    }
    .jss39 table {
        margin: 0;
    }
    .jss39 table thead tr {
        top: -9999px;
        left: -9999px;
        position: absolute;
    }
    .jss39 table tr {
        margin: 30px 0;
        padding: 15px;
        background: #fff;
        box-shadow: 0px 3px 6px #11509333;
    }
    .jss39 table td {
        border: none;
        position: relative;
        padding-left: 50%;
        border-bottom: 1px solid #1e1e1e;
    }
    .jss39 table td:nth-of-type(1):before {
        color: #989EA5;
        content: "Round ";
        font-family: Muli-Regular;
    }
    .jss39 table td:before {
        left: 6px;
        color: #989EA5;
        position: absolute;
        text-align: left;
        font-family: Muli-Regular;
        white-space: nowrap;
        padding-right: 10px;
    }
    .jss69 h4 {
        font-size: 16px !important;
    }
    
}

@media (max-width: 767px){
    .jss65 {
        padding: 20px;
    }
    .jss69 h3 {
        font-size: 20px;
    }
    .jss69 {
        width: 100%;
        padding-left: 0px;
    }
}

@media (max-width: 450px){
    .jss69 h4 {
        margin: 12px 0;
    }
}
@media (max-width: 767px){
    .jss69 h4 {
        font-size: 14px;
    }
}

/* jss57 */
@media (max-width: 768px){
    .jss57 {
        padding: 40px 0;
    }
    .jss58 {
        margin-top: 20px;
    }    
    .jss58 p {
        font-size: 16px;
        text-align: center;
        line-height: 27px;
        margin-left: 0;
    }
    .jss61 {
        display: flex;
        padding: 0;
    }
}

/* jss4 & jss26 */
@media (min-width: 769px){
    .jss4 {
        display: none;
    }
}
/* jss4 & jss26 */
@media (max-width: 768px){
    .jss26 {
        display: none;
    }
}

@media (max-width: 768px){
    .jss45 {
        width: 80px;
    }
    .jss44 {
        width: 250px;
    }
    .jss43 {
        width: 180px;
    }
    .jss46 {
        width: 80px;
    }
    .jss47 {
        width: 20px;
    }
}

@media (max-width: 768px){
    .jss91 {
        margin: 20px 0;
        padding: 30px 20px;
    }
    .jss91 h3 {
        font-size: 23px;
    }
    .jss91 .hint {
        font-size: 16px;
        margin-bottom: 0;
    }
    .jss91 .MuiGrid-root {
        padding: 5px !important;
    }
    .jss91 .MuiGrid-container {
        margin-top: 10px;
    }
    .jss91 p {
        margin: 0;
        font-size: 17px;
    }
    .jss91 .view {
        font-size: 16px;
    }
    .jss91 h3 {
        font-size: 23px;
    }
    .jss91 {
        margin: 20px 0;
        padding: 30px 20px;
    }
    
}

@media (min-width: 768px) and (max-width: 1024px){
    .jss39 td {
        padding: 35px 10px;
    }
}

@media (max-width: 768px) and (min-width: 550px){
    .jss69 {
        padding-left: 20px;
    }
}

/* ***************************************** min-width: 960px ************************************************************* */

/* jss4 & jss26 */
@media (min-width: 960px){
    .MuiGrid-grid-md-2 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
    }
    .MuiGrid-grid-md-10 {
        flex-grow: 0;
        max-width: 83.333333%;
        flex-basis: 83.333333%;
    }
}

/* ****************************************** min-width: 1025px ******************************************************** */

@media (max-width: 1020px){
    .jss55 {
        display: block;
    }
    .jss51 {
        display: none;
    }
}

@media (max-width: 1023px){
    .jss41 {
        width: 100%;
    }
    .jss51 {
        padding: 20px 0;
    }
    .jss37 {
        width: 100%;
    }
    .jss39 {
        padding: 30px 20px;
    }
    .jss73 {
        width: 100%;
    }
}

@media (max-width: 1024px){
    .jss51 {
        min-height: 800px;
    }
    .jss39 table span {
        text-align: left;
    }
    .jss69 {
        width: 100%;
    }    
    .jss70 {
        width: 100%;
    }
}

@media (min-width: 1025px){
    .jss51 {
        top: 0;
        height: 70vh;
        position: sticky;
        min-height: 100vh;
        overflow-x: hidden;
    }
}

/* *********************************************** min-width: 1280px ********************************************************* */

/* jss4 & jss26 */
@media (min-width: 1280px)
{
    .MuiContainer-maxWidthLg {
        max-width: 1280px;
    }    
    .MuiGrid-grid-lg-2 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
    }
    .MuiGrid-grid-lg-3 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
    }
    .MuiGrid-grid-lg-5 {
        flex-grow: 0;
        max-width: 41.666667%;
        flex-basis: 41.666667%;
    }
    .MuiGrid-grid-lg-6 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
    }
    .MuiGrid-grid-lg-7 {
        flex-grow: 0;
        max-width: 58.333333%;
        flex-basis: 58.333333%;
    }
    .MuiGrid-grid-lg-8 {
        flex-grow: 0;
        max-width: 66.666667%;
        flex-basis: 66.666667%;
    }
    .MuiGrid-grid-lg-9 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
    }
    .MuiGrid-grid-lg-10 {
        flex-grow: 0;
        max-width: 83.333333%;
        flex-basis: 83.333333%;
    }
}








