* {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    font-weight: 400;
}
  
body,
html {
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    font-family: Muli-Regular;
    font-weight: 400;
    color: #030e1a;
    background-color: #fafcff;
}

li {
    list-style: none;
}

.jss4 {
    top: 0px;
    width: 100%;
    bm-item: [object Object];
    z-index: 99;
    position: relative;
    direction: ltr;
    background: #fff;
    bm-overlay: [object Object];
    box-shadow: 0px 3px 6px #00000014;
}

.MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.jss1 {
    display: flex;
    align-items: center;
    margin-left: 15px;
    justify-content: space-between;
}

.jss3 {
    margin-left: 40px;
}

a {
    color: inherit;
    text-decoration: none;
}

.jss3 img {
    width: 100%;
}

.jss5 {
    margin: 10px 0;
    display: flex;
    font-size: 24px;
    margin-left: 40px;
}

.jss13 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.jss12 {
    width: 60px;
    height: 60px;
    margin-right: 20px;
    border-radius: 100%;
}

.jss12 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 100%;
}

.jss13 h5 {
    margin: 0;
    font-size: 16px;
    font-family: Muli-Bold;
    white-space: nowrap;
}

.jss13 h6 {
    color: #989EA5;
    margin: 0;
    font-size: 16px;
}

.jss4 .bm-overlay {
    top: 0;
    background: rgba(0, 0, 0, 0.3);
}

.jss4 .bm-burger-button {
    top: 23px;
    left: 17px;
    width: 28px;
    height: 26px;
    position: absolute;
}

.jss4 span.bm-burger-bars {
    height: 8% !important;
}

.jss4 .bm-burger-bars {
    background: #0E4C8D;
}

.jss4 .bm-menu-wrap {
    top: 0px;
    height: 100%;
    position: fixed;
}

.jss4 .bm-menu {
    padding: 0;
    font-size: 1.15em;
    background: #0E4C8D;
    padding-top: 50px;
}

.jss4 .bm-item-list {
    color: #b8b7ad;
    padding: 0.8em;
    margin-top: 21px;
}

.jss4 .bm-item {
    display: inline-block;
    outline: 0;
    padding: 0;
}

.MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
}

.jss4 .bm-menu a {
    color: #fff;
    display: block;
    text-align: left;
    margin-bottom: 17px;
}
.jss4 .bm-menu img {
    width: 180px;
    margin-bottom: 30px;
}
.jss4 .bm-menu ul {
    padding: 0 10px;
}
.jss4 li {
    list-style: none;
}
.jss4 .bm-menu a {
    color: #fff;
    display: block;
    text-align: left;
    margin-bottom: 17px;
}
.jss4 li a {
    color: #fff;
}

.jss4 .bm-cross-button {
    top: 20px !important;
    right: 40px !important;
    width: 24px;
    height: 24px;
}

/* *************************************************************** .jss26 *************************************************** */

.jss26 {
    top: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 1;
    position: relative;
    background: #fff;
    box-shadow: 0px 3px 6px #030e1a0f;
}

.MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.jss28 img {
    height: 55px;
    padding: 0;
    margin-top: 6px;
    margin-bottom: 3px;
}

.jss23 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.jss24 {
    color: white;
    width: 100%;
    padding: 0;
    margin-top: 10px;
    text-align: right;
    margin-right: 60px;
}

.jss24 li {
    color: #1E1E1E;
    display: inline-block;
    padding: 0;
}

.jss24 a {
    color: #1E1E1E;
    font-size: 21px;
    font-family: Muli-Bold;
    margin-right: 20px;
}

.jss36 {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.jss35 {
    width: 60px;
    height: 60px;
    margin-right: 20px;
    border-radius: 50%;
}
.jss35 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 100%;
}

.jss36 h5 {
    margin: 0;
    font-size: 16px;
    font-family: Muli-Bold;
    white-space: nowrap;
}
.jss36 h6 {
    color: #989EA5;
    margin: 0;
    font-size: 16px;
}

.mainContainer {
    min-height: 400px;
}

/* ********************************************************* .jss92 ************************************************* */
.jss92 {
    width: 240px;
    background: #E4EDF7;
}
.jss48 {
    right: 0;
    bottom: 15px;
    display: none;
    z-index: 1;
    position: fixed;
}
.css-w6ncdo {
    height: 500px;
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    -ms-transform: translateZ(0px);
    transform: translateZ(0px);
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.jss48 .MuiBackdrop-root {
    background: #0e4c8d7a;
}
.css-um19vb {
    position: fixed;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-tap-highlight-color: transparent;
}

.css-13xnipr {
    z-index: 1050;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    pointer-events: none;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    position: absolute;
    bottom: 16px;
    right: 16px;
}



.jss48 .MuiButtonBase-root {
    color: #FCFCFC;
    background: #0E4C8D;
    border-radius: 100%;
}
.css-md8nuk {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0;
    border: 0;
    margin: 0;
    border-radius: 0;
    padding: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-text-decoration: none;
    text-decoration: none;
    color: inherit;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    min-height: 36px;
    -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
    padding: 0;
    min-width: 0;
    width: 56px;
    height: 56px;
    box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%), 0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%);
    color: rgba(0, 0, 0, 0.87);
    background-color: #e0e0e0;
    color: #fff;
    background-color: #1976d2;
    pointer-events: auto;
}



.MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
}
.css-vubbuv {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentColor;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.5rem;
}

.jss48 span {
    color: #0E4C8D;
    width: max-content;
    font-family: Muli-Bold;
}

.css-w0pj6f {
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    z-index: 0;
    inset: 0px;
    border-radius: inherit;
}




.jss48 .MuiSpeedDial-actions {
    padding-bottom: 38px;
}
.css-13xnipr .MuiSpeedDial-actions {
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    margin-bottom: -32px;
    padding-bottom: 48px;
}

.css-x6jp2x {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    pointer-events: none;
    -webkit-transition: top 0s linear 0.2s;
    transition: top 0s linear 0.2s;
}


.jss48 span {
    color: #0E4C8D;
    width: max-content;
    font-family: Muli-Bold;
}

.css-16o6437 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.jss48 .MuiSpeedDialAction-staticTooltipLabel {
    background: #FCFCFC;
    margin-bottom: 12px;
}

.css-16o6437 .MuiSpeedDialAction-staticTooltipLabel {
    -webkit-transition: -webkit-transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    transform-origin: 100% 50%;
    right: 100%;
    margin-right: 8px;
}
.jss48 .MuiSpeedDialAction-staticTooltipLabel {
    background: #FCFCFC;
    margin-bottom: 12px;
}
.jss48 span {
    color: #0E4C8D;
    width: max-content;
    font-family: Muli-Bold;
}
.css-16nb7rk {
    position: absolute;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    color: rgba(0, 0, 0, 0.6);
    padding: 4px 16px;
    word-break: keep-all;
}

.jss48 .MuiSpeedDialAction-fab {
    color: #0E4C8D;
    background: #FCFCFC;
    border-radius: 100%;
    margin-bottom: 12px;
}

.jss48 .MuiButtonBase-root {
    color: #FCFCFC;
    background: #0E4C8D;
    border-radius: 100%;
}

.css-1r3pgef {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0;
    border: 0;
    margin: 0;
    border-radius: 0;
    padding: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-text-decoration: none;
    text-decoration: none;
    color: inherit;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    min-height: 36px;
    -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
    padding: 0;
    min-width: 0;
    width: 40px;
    height: 40px;
    box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%), 0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%);
    color: rgba(0, 0, 0, 0.87);
    background-color: #e0e0e0;
    margin: 8px;
    color: rgba(0, 0, 0, 0.6);
    background-color: #fff;
    -webkit-transition: -webkit-transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,opacity 0.8s;
    transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,opacity 0.8s;
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

.jss48 span {
    color: #0E4C8D;
    width: max-content;
    font-family: Muli-Bold;
}
.css-w0pj6f {
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    z-index: 0;
    inset: 0px;
    border-radius: inherit;
}

.jss44 {
    height: 100%;
    display: flex;
    padding: 60px 0;
    background: #E4EDF7;
}

.jss44 ul {
    width: 100%;
    padding-left: 10px;
}

.jss46 {
    font-family: Muli-SemiBold;
    margin-bottom: 5px;
}

.jss44 a {
    display: flex;
    padding: 17px;
    font-size: 17px;
}

.jss46 img {
    top: 0;
    width: 30px;
    height: 25px;
    position: relative;
    margin-right: 15px;
}



/* *********************************************** .jss93 *************************************************** */
.jss93 {
    width: calc(100% - 240px);
}


.jss94 {
    padding: 50px 40px;
    background: #FAFCFF;
}

.jss95 {
    width: 95%;
    margin-bottom: 30px;
}

.jss96 {
    padding: 20px;
    background: #ffff;
    box-shadow: 0px 3px 6px #11509333;
    border-radius: 10px;
}


.MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
}

.MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
}

.MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
}

.jss95 .uploadinfo {
    width: 200px;
    cursor: pointer;
    height: 200px;
    display: flex;
    padding: 0;
    margin-top: 40px;
    align-items: center;
    border-radius: 50%;
}

.jss99 {
    width: 100%;
    border: 1px solid #E5E5E5;
    height: 290px;
    display: flex;
    align-items: center;
    margin-left: 16px;
    margin-right: 16px;
    border-radius: 7px;
    margin-bottom: 30px;
    justify-content: center;
    background-color: #F4F9FF;
}

.jss101 {
    width: 200px;
    height: 200px;
    margin: auto;
    position: relative;
    text-align: center;
}

.jss95 .uploadinfo .uploadinfoPhoto svg {
    font-size: 38px;
}

.jss95 .uploadinfo svg {
    font-size: 55px;
}

.jss101 svg {
    top: 9px;
    color: #F0508C;
    right: 7px;
    cursor: pointer;
    position: absolute;
    font-size: 28px;
}

.jss98 object {
    border-radius: 50%;
}

.jss101 object {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.jss95 .uploadinfo .uploadinfoPhoto img {
    border-radius: 100%;
}

.jss101 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.jss97 {
    padding: 0;
    word-break: break-all;
}

.jss97 li {
    color: #989EA5;
    margin: 10px 0;
    font-size: 19px;
    font-family: Muli-SemiBold;
}

.jss97 li span {
    color: #030E1A;
    margin-left: 10px;
}

.jss108 {
    padding: 30px 25px;
    position: relative;
    box-shadow: 0px 3px 6px #11509333;
    border-radius: 10px;
    margin-bottom: 30px;
    background-color: #FFFFFF;
}
.jss108 .absBTN {
    position: relative;
}



.jss108 .absBTN button {
    color: #0E4C8D;
    float: right;
    border: 0;
    cursor: pointer;
    height: 40px;
    font-size: 18px;
    background: #E4EDF7;
    margin-top: 0;
    font-family: Muli-Regular;
    font-weight: normal;
    padding-left: 30px;
    border-radius: 7px;
    padding-right: 30px;
}


.jss108 button {
    margin-top: 25px;
}

.jss109 {
    color: #ffffff;
    border: 1px solid #0E4C8D;
    cursor: pointer;
    display: flex;
    outline: 0;
    padding: 5px 25px;
    font-size: 20px;
    background: #0E4C8D;
    transition: all .5s ease;
    align-items: center;
    font-family: Muli-SemiBold;
    font-weight: 400;
    line-height: 27px;
    border-radius: 8px;
    padding-bottom: 10px;
}


.jss108 h3 {
    font-size: 30px;
    margin-top: 0;
    font-family: Muli-Bold;
    margin-bottom: 10px;
}
.jss107 {
    color: #989EA5;
    margin: 0;
    font-size: 18px;
    margin-top: 10px;
    font-family: Muli-SemiBold;
    font-weight: normal;
    margin-bottom: 13px;
}


.jss108 p {
    margin: 0;
    font-size: 22px;
    font-family: Muli-SemiBold;
}

.jss108 .inputContainer {
    position: relative;
}

.jss108 .inputContainer h6 {
    color: #989EA5;
    right: 17px;
    position: absolute;
    font-size: 18px;
    font-family: Muli-SemiBold;
    font-weight: normal;
}

.jss108 h6 {
    color: #989EA5;
    margin: 0;
    font-size: 12px;
    font-weight: normal;
    padding-top: 8px;
}

.jss111 {
    display: flex;
}

.jss113 {
    color: #0E4C8D;
    padding: 10px 23px;
    font-size: 18px;
    font-family: Muli-SemiBold;
    border-radius: 7px 0px 0px 7px;
    background-color: #E4EDF7;
}

.jss113 {
    color: #0E4C8D;
    padding: 10px 23px;
    font-size: 18px;
    font-family: Muli-SemiBold;
    border-radius: 7px 0px 0px 7px;
    background-color: #E4EDF7;
}


.jss108 .MuiTextField-root {
    width: 100%;
}


.jss112 {
    width: 100%;
}

.MuiFormControl-root {
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    vertical-align: top;
}


.MuiOutlinedInput-root {
    position: relative;
    border-radius: 4px;
}
.MuiInputBase-root {
    color: rgba(0, 0, 0, 0.87);
    cursor: text;
    display: inline-flex;
    position: relative;
    font-size: 1rem;
    box-sizing: border-box;
    align-items: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.1876em;
    letter-spacing: 0.00938em;
}




.jss108 .MuiTextField-root .MuiOutlinedInput-input {
    padding: 13.5px 14px;
}


.jss112 .MuiOutlinedInput-input {
    padding: 14px 14px;
}

.MuiOutlinedInput-input {
    padding: 18.5px 14px;
}

.MuiInputBase-input {
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 1.1876em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    letter-spacing: inherit;
    animation-duration: 10ms;
    -webkit-tap-highlight-color: transparent;
}



.jss112 .MuiOutlinedInput-notchedOutline {
    border-color: #E5E5E5;
    border-radius: 7px;
}

.jss111 .MuiOutlinedInput-notchedOutline {
    border-left: 0;
    border-radius: 0px 7px 7px 0px !important;
}

.MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.23);
}

.jss114 {
    top: -5px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0 8px;
    overflow: hidden;
    position: absolute;
    border-style: solid;
    border-width: 1px;
    border-radius: inherit;
    pointer-events: none;
}
.MuiOutlinedInput-notchedOutline, .MuiOutlinedInput-notchedOutline:hover, .MuiOutlinedInput-root:hover {
    border-color: #465fed;
}
.jss115 {
    padding: 0;
    text-align: left;
    transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    line-height: 11px;
}

.jss110 {
    display: flex;
    margin-bottom: 0;
}

.jss119 {
    color: #989EA5;
    margin: 0;
    font-size: 18px;
    margin-top: 20px;
    font-family: Muli-SemiBold;
    font-weight: normal;
    margin-bottom: 33px;
}
.MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
}

.MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
}

.jss120 .MuiFormControl-root {
    width: 100% !important;
}

.jss120 .MuiFormControl-root .MuiInputLabel-outlined.MuiInputLabel-shrink {
    transform: translate(14px, -16px) scale(0.75);
}

.jss120 .MuiInputLabel-formControl {
    top: -5px;
}

.MuiInputLabel-outlined.MuiInputLabel-shrink {
    transform: translate(14px, -6px) scale(0.75);
}

.MuiInputLabel-outlined {
    z-index: 1;
    transform: translate(14px, 20px) scale(1);
    pointer-events: none;
}

.MuiInputLabel-animated {
    transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}

.MuiInputLabel-shrink {
    transform: translate(0, 1.5px) scale(0.75);
    transform-origin: top left;
}

.MuiInputLabel-formControl {
    top: 0;
    left: 0;
    position: absolute;
    transform: translate(0, 24px) scale(1);
}

.MuiInputLabel-root {
    display: block;
    transform-origin: top left;
}

.MuiFormLabel-root {
    color: rgba(0, 0, 0, 0.54);
    padding: 0;
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.00938em;
}

.jss121 {
    width: 100%;
}

.jss121 .MuiSelect-outlined.MuiSelect-outlined {
    padding: 13.5px 14px;
}

.jss121 .MuiSelect-select {
    width: 100%;
    font-size: 18px;
    text-indent: 3px;
}

.MuiSelect-outlined.MuiSelect-outlined {
    padding-right: 32px;
}

.MuiSelect-select.MuiSelect-select {
    padding-right: 24px;
}

.MuiSelect-selectMenu {
    height: auto;
    overflow: hidden;
    min-height: 1.1876em;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.MuiSelect-outlined {
    border-radius: 4px;
}

.MuiSelect-select {
    cursor: pointer;
    min-width: 16px;
    user-select: none;
    border-radius: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.MuiSelect-nativeInput {
    left: 0;
    width: 100%;
    bottom: 0;
    opacity: 0;
    position: absolute;
    pointer-events: none;
}

.jss120 .MuiSelect-iconOutlined {
    top: 5px;
    color: #030A16;
    right: 7px;
    font-size: 36px;
}

.MuiSelect-iconOutlined {
    right: 7px;
}

.MuiSelect-icon {
    top: calc(50% - 12px);
    color: rgba(0, 0, 0, 0.54);
    right: 0;
    position: absolute;
    pointer-events: none;
}

.jss121 .MuiOutlinedInput-notchedOutline {
    border-color: #E5E5E5;
    border-radius: 7px;
}

.MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.23);
}

.jss114 {
    top: -5px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0 8px;
    overflow: hidden;
    position: absolute;
    border-style: solid;
    border-width: 1px;
    border-radius: inherit;
    pointer-events: none;
}

.jss115 {
    padding: 0;
    text-align: left;
    transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    line-height: 11px;
}
.jss121 span {
    color: #0E4C8D;
}

.MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
}

.jss110 {
    display: flex;
    margin-bottom: 0;
}
.jss108 h2 {
    font-size: 30px;
    font-family: Muli-Bold;
}
.jss124 {
    color: #989EA5;
    margin: 0;
    font-size: 18px;
    margin-top: 10px;
    font-family: Muli-SemiBold;
    font-weight: normal;
}
.jss105 {
    color: #989EA5;
    margin: 0;
    font-size: 16px;
    font-family: Muli-SemiBold;
}
.jss103 {
    position: relative;
    margin-top: 40px;
    text-align: center;
    margin-bottom: 50px;
}
.jss103 svg {
    color: #0E4C8D;
    font-size: 70px;
}
.jss103 input {
    top: 0;
    left: 0;
    right: 0;
    width: 70px;
    height: 70px;
    margin: auto;
    opacity: 0;
    position: absolute;
}
.jss103 p {
    font-size: 16px;
    margin-top: 10px;
    font-family: Muli-Regular;
}
.jss99 {
    width: 100%;
    border: 1px solid #E5E5E5;
    height: 290px;
    display: flex;
    align-items: center;
    margin-left: 16px;
    margin-right: 16px;
    border-radius: 7px;
    margin-bottom: 30px;
    justify-content: center;
    background-color: #F4F9FF;
}
.jss101 {
    width: 200px;
    height: 200px;
    margin: auto;
    position: relative;
    text-align: center;
}
.MuiGrid-align-items-xs-center {
    align-items: center;
}

.jss108 .optional {
    font-size: 25px;
    font-family: Muli-Regular;
    font-weight: normal;
    padding-left: 10px;
}
.jss127 {
    color: #989EA5;
    margin: 0;
    font-size: 18px;
    margin-top: 10px;
    font-family: Muli-SemiBold;
    font-weight: normal;
    margin-bottom: 13px;
}
















/* *************************************************************** .jss60  *****************************************/
.jss60 {
    color: #a6a6a6;
    z-index: 3;
    background: #0E4C8D;
    margin-top: 0;
    padding-top: 70px;
    padding-bottom: 34px;
}


.jss60 li {
    list-style: none;
}
.jss62 img {
    width: 100%;
    margin-top: 25px;
}

.jss66 {
    padding: 0;
    margin-top: 70px;
    text-align: center;
}

.jss63 {
    display: flex;
    justify-content: space-between;
}
.jss64 {
    align-items: flex-end;
    justify-content: flex-end;
}
.jss60 li {
    list-style: none;
}
.jss60 svg {
    color: #fff;
    font-size: 25px;
    margin-left: 10px;
    margin-bottom: 20px;
}
.jss61 {
    text-align: center;
}
.jss61 p {
    color: #fff;
    display: inline-block;
    font-size: 15px;
    margin-left: 50px;
}



























/* *************************************************** max-width: 480px ********************************************** */
@media (max-width: 480px){
    .jss109 {
        padding: 5px 20px;
        font-size: 16px;
    }
}





/* ********************************************************** min-width: 600px ********************************************** */

@media (min-width: 600px){
    .MuiContainer-root {
        padding-left: 24px;
        padding-right: 24px;
    }
    .MuiGrid-grid-sm-3 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
    }
    .MuiGrid-grid-sm-4 {
        flex-grow: 0;
        max-width: 33.333333%;
        flex-basis: 33.333333%;
    }
    .MuiGrid-grid-sm-5 {
        flex-grow: 0;
        max-width: 41.666667%;
        flex-basis: 41.666667%;
    }
    .MuiGrid-grid-sm-7 {
        flex-grow: 0;
        max-width: 58.333333%;
        flex-basis: 58.333333%;
    }
    .MuiGrid-grid-sm-8 {
        flex-grow: 0;
        max-width: 66.666667%;
        flex-basis: 66.666667%;
    }
    .MuiGrid-grid-sm-9 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
    }
    .MuiGrid-grid-sm-12 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
    }
    .jss13 h5 {
        font-size: 12px;
    }
    .jss13 h6 {
        font-size: 12px;
    }
}

/* ********************************************************** min-width: 769px ********************************************** */

@media (max-width: 767px){
    .jss95 {
        width: 99%;
    }
    .jss95 .uploadinfo {
        margin: 0 auto;
        margin-top: 40px;
    }
    .jss97 li span {
        display: block;
        margin-top: 3px;
        margin-left: 0;
    }
    .jss108 .inputContainer h6 {
        top: 4px;
        font-size: 14px;
    }
    .jss121 .MuiSelect-select {
        font-size: 12px;
    }
    .jss60 {
        padding: 30px 0;
    }
    .jss62 img {
        width: 70%;
        margin: 0 auto;
        display: block;
        margin-top: 25px;
        text-align: center;
        margin-bottom: 0;
    }
    .jss66 {
        text-align: center;
    }    
}

@media (max-width: 768px){
    .jss26 {
        display: none;
    }
    .jss108 {
        margin: 20px 0;
        padding: 30px 20px;
    }
    .jss108 h3 {
        font-size: 23px;
    }
    .jss107 {
        font-size: 16px;
    }
    .jss108 .MuiGrid-root {
        padding: 5px !important;
    }
    .jss108 .MuiGrid-container {
        margin-top: 10px;
    }
    .jss108 p {
        margin: 0;
        font-size: 17px;
    }
    .jss119 {
        font-size: 16px;
    }
    .jss108 .MuiGrid-spacing-xs-2 {
        margin-top: -15px;
    }
    .jss60 {
        padding: 40px 0;
    }
    .jss62 img {
        margin-top: 25px;
        margin-bottom: 20px;
    }
    .jss66 {
        margin-top: 20px;
        text-align: right;
    }
    .jss64 {
        display: flex;
        padding: 0;
    }
    .jss60 svg {
        margin-top: 15px;
        margin-left: 0;
        margin-right: 30px;
    }
    .jss61 {
        margin-top: 20px;
    }
    .jss61 p {
        font-size: 16px;
        text-align: center;
        line-height: 27px;
        margin-left: 0;
    }
}

@media (min-width: 769px) {
    .jss4 {
        display: none;
    }
}

/* ************************************************************** min-width: 960px ******************************************* */

@media (min-width: 960px){
    .MuiGrid-grid-md-2 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
    }
    .MuiGrid-grid-md-10 {
        flex-grow: 0;
        max-width: 83.333333%;
        flex-basis: 83.333333%;
    }
    .MuiGrid-grid-md-12 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
    }
}

@media (max-width: 1020px){
    .jss48 {
        display: block;
    }
    .jss44 {
        display: none;
    }
}

@media (max-width: 1023px){
    .jss92 {
        width: 100%;
    }
    .jss44 {
        padding: 20px 0;
    }
    .jss44 a {
        padding: 10px;
        font-size: 18px;
    }
    .jss93 {
        width: 100%;
    }
    .jss94 {
        padding: 30px 20px;
    }
}


@media (max-width: 1024px){
    .jss24 {
        margin-right: 30px;
    }
    .jss24 a {
        font-size: 18px;
        margin-right: 10px;
    }
    .jss44 {
        min-height: 800px;
    }
}

@media (min-width: 1025px){
    .jss44 {
        top: 0;
        height: 70vh;
        position: sticky;
        min-height: 100vh;
        overflow-x: hidden;
    }
}

/* ****************************************************************** min-width: 1280px *********************************** */

@media (min-width: 1280px) {
    .MuiContainer-maxWidthLg {
        max-width: 1280px;
    }
    .MuiContainer-maxWidthLg {
        width: 95%!important;
    }
    .MuiGrid-grid-lg-2 {
        flex-grow: 0;
        max-width: 16.666667%;
        flex-basis: 16.666667%;
    }
    .MuiGrid-grid-lg-3 {
        flex-grow: 0;
        max-width: 25%;
        flex-basis: 25%;
    }
    .MuiGrid-grid-lg-5 {
        flex-grow: 0;
        max-width: 41.666667%;
        flex-basis: 41.666667%;
    }
    .MuiGrid-grid-lg-6 {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
    }
    .MuiGrid-grid-lg-7 {
        flex-grow: 0;
        max-width: 58.333333%;
        flex-basis: 58.333333%;
    }
    .MuiGrid-grid-lg-9 {
        flex-grow: 0;
        max-width: 75%;
        flex-basis: 75%;
    }
    .MuiGrid-grid-lg-10 {
        flex-grow: 0;
        max-width: 83.333333%;
        flex-basis: 83.333333%;
    }
    .MuiGrid-grid-lg-12 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
    }
}










