.MuiCollapse-wrapperInner {
  width: 100%;
}
.jss100 {
  margin-top: 6px;
  transition: margin-bottom 300ms ease 0ms;
  margin-bottom: 6px;
}

.MuiCollapse-entered {
  height: auto;
  overflow: visible;
}

.jss78 {
  left: 20px;
}

.jss76 {
  bottom: 14px;
}

.jss73 {
  flex-direction: column-reverse;
}

.jss72 {
  width: auto;
  height: auto;
  display: flex;
  z-index: 1400;
  position: fixed;
  max-width: 100%;
  min-width: 288px;
  box-sizing: border-box;
  max-height: 100%;
  transition: top 300ms ease 0ms, right 300ms ease 0ms, bottom 300ms ease 0ms,
    left 300ms ease 0ms;
  flex-direction: column;
}

.MuiCollapse-container {
  height: 0;
  overflow: hidden;
  transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCollapse-wrapper {
  display: flex;
}
.jss98 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: relative;
  transform: translateX(0);
}

.jss95 {
  color: #fff;
  padding: 6px 16px;
  font-size: 0.875rem;
  box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%),
    0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%);
  align-items: center;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  border-radius: 4px;
  letter-spacing: 0.01071em;
  background-color: rgb(49, 49, 49);
}

.jss92 {
  color: #fff !important;
  background-color: #d32f2f !important;
}

.jss90 {
  padding-left: 20px;
}

.jss102 {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
}
.jss96 {
  display: flex;
  padding: 8px 0;
  align-items: center;
}
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}

@media (min-width: 600px) {
  .jss102 {
    flex-grow: initial;
    min-width: 288px;
  }
}
