* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  font-weight: 400;
}

body,
html {
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  font-family: Muli-Regular;
  font-weight: 400;
  color: #030e1a;
  background-color: #fafcff;
}

.MuiBackdrop-root {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  z-index: -1;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-tap-highlight-color: transparent;
}

.MuiDialog-container {
  height: 100%;
  outline: 0;
}

.MuiDialog-scrollPaper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.jss15 .MuiDialog-paper {
  border: 0;
  border-radius: 7px;
  background-color: #fafcff;
}
.jss15 .MuiDialog-paperScrollPaper {
  max-height: 100%;
}

.MuiDialog-paperFullWidth {
  width: calc(100% - 64px);
}

.MuiDialog-paperWidthSm {
  max-width: 600px;
}

.MuiDialog-paperScrollPaper {
  display: flex;
  max-height: calc(100% - 64px);
  flex-direction: column;
}

.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgb(0 0 0 / 20%),
    0px 24px 38px 3px rgb(0 0 0 / 14%), 0px 9px 46px 8px rgb(0 0 0 / 12%);
}

.MuiPaper-rounded {
  border-radius: 4px;
}

.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}

.MuiDialog-paper {
  margin: 32px;
  position: relative;
  overflow-y: auto;
}

.jss15 .MuiDialogTitle-root h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-root {
  margin: 0;
}

.jss16 {
  color: #e81f26;
  cursor: pointer;
  margin: 0;
  font-size: 16px;
  font-family: Muli-SemiBold;
  margin-left: 15px;
  margin-bottom: 30px !important;
}

.jss15 .MuiDialogTitle-root h2 h3 {
  margin: 0;
  font-size: 32px;
  font-family: Muli-Bold;
}

.jss15 .MuiDialogTitle-root h2 .close {
  color: #ffffff;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  background-color: #144295;
}

.jss15 .MuiDialogTitle-root h2 .close svg {
  cursor: pointer;
  font-size: 40px;
}

.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}

.jss15 .MuiDialogContent-root {
  height: 100%;
}

.MuiDialogContent-root {
  flex: 1 1 auto;
  padding: 8px 24px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.jss15 h6 {
  margin-bottom: 0;
}

.jss59 {
  margin-bottom: 30px;
}

.MuiGrid-spacing-xs-1 {
  width: calc(100% + 8px);
  margin: -4px;
}
.MuiGrid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.MuiGrid-spacing-xs-1 > .MuiGrid-item {
  padding: 4px;
}

.MuiGrid-grid-xs-12 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
.MuiGrid-item {
  margin: 0;
  box-sizing: border-box;
}

.jss59 h4 {
  margin: 0;
  font-size: 22px;
  font-family: Muli-SemiBold;
}

.jss60 {
  display: flex;
  margin-bottom: 0;
}

.jss59 .MuiTextField-root {
  width: 100%;
}
.jss62 {
  width: 100%;
}
.MuiFormControl-root {
  border: 0;
  margin: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
}

.MuiOutlinedInput-root {
  position: relative;
  border-radius: 4px;
}
.MuiInputBase-root {
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  box-sizing: border-box;
  align-items: center;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.1876em;
  letter-spacing: 0.00938em;
}

.jss15 input#outlined-secondary {
  background-color: #fff;
}

.jss59 .MuiTextField-root .MuiOutlinedInput-input {
  padding: 13.5px 14px;
}

.jss62 .MuiOutlinedInput-input {
  padding: 14px 14px;
}

.MuiOutlinedInput-input:-webkit-autofill {
  border-radius: inherit;
}

.MuiInputBase-input:-webkit-autofill {
  animation-name: mui-auto-fill;
  animation-duration: 5000s;
}

.MuiOutlinedInput-input {
  padding: 18.5px 14px;
}

.MuiInputBase-input {
  font: inherit;
  color: currentColor;
  width: 100%;
  border: 0;
  height: 1.1876em;
  margin: 0;
  display: block;
  padding: 6px 0 7px;
  min-width: 0;
  background: none;
  box-sizing: content-box;
  animation-name: mui-auto-fill-cancel;
  letter-spacing: inherit;
  animation-duration: 10ms;
  -webkit-tap-highlight-color: transparent;
}

.jss62 .MuiOutlinedInput-notchedOutline {
  border-color: #e5e5e5;
  border-radius: 7px;
}

.MuiOutlinedInput-notchedOutline {
  border-color: rgba(0, 0, 0, 0.23);
}

.jss64 {
  top: -5px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0 8px;
  overflow: hidden;
  position: absolute;
  border-style: solid;
  border-width: 1px;
  border-radius: inherit;
  pointer-events: none;
}
.MuiOutlinedInput-notchedOutline,
.MuiOutlinedInput-notchedOutline:hover,
.MuiOutlinedInput-root:hover {
  border-color: #465fed;
}

.jss65 {
  padding: 0;
  text-align: left;
  transition: width 150ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  line-height: 11px;
}

.jss59 h6 {
  color: #989ea5;
  margin: 0;
  font-size: 12px;
  font-weight: normal;
  padding-top: 8px;
}

.MuiGrid-align-items-xs-center {
  align-items: center;
}

.MuiGrid-justify-xs-space-around {
  justify-content: space-around;
}

.MuiFormControlLabel-root {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  margin-left: -11px;
  margin-right: 16px;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
}

.MuiCheckbox-root {
  color: rgba(0, 0, 0, 0.54);
}

.jss68 {
  padding: 9px;
}

.MuiIconButton-colorSecondary {
  color: #f50057;
}

.MuiIconButton-root {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}

.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}

.jss17 .checkboxContainer .MuiIconButton-label {
  color: #465fed;
}

.MuiIconButton-label {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}

.jss71 {
  top: 0;
  left: 0;
  width: 100%;
  cursor: inherit;
  height: 100%;
  margin: 0;
  opacity: 0;
  padding: 0;
  z-index: 1;
  position: absolute;
}

.jss17 .checkedOutline {
  width: 28px;
  border: 1px solid #465fed;
  height: 28px;
  display: flex;
  align-items: center;
  margin-right: 10px;
  border-radius: 7px;
  justify-content: center;
}

.MuiTouchRipple-root {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
  position: absolute;
  border-radius: inherit;
  pointer-events: none;
}

.jss17 .checkboxContainer .MuiTypography-body1 {
  font-size: 21px;
  font-family: Muli-SemiBold;
}

.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}

.jss15 .underline {
  text-decoration: underline;
}

.jss15 h5 {
  color: #0e4c8d;
  cursor: pointer;
  margin: 0;
  font-size: 19px;
  font-family: Muli-SemiBold;
  margin-left: 15px;
}

.MuiGrid-justify-xs-center {
  justify-content: center;
}

.jss15 button {
  padding: 10px 50px;
  font-size: 17px;
  box-shadow: 0px 3px 6px #14429529;
  margin-top: 30px;
  font-family: Muli-Regular;
}

.jss14 {
  color: #ffffff;
  border: 1px solid #0e4c8d;
  cursor: pointer;
  display: flex;
  outline: 0;
  padding: 5px 25px;
  font-size: 20px;
  background: #0e4c8d;
  transition: all 0.5s ease;
  align-items: center;
  font-family: Muli-SemiBold;
  font-weight: 400;
  line-height: 27px;
  border-radius: 8px;
  padding-bottom: 10px;
}

.jss15 .MuiDialogActions-root {
  padding: 30px;
}

.MuiDialogActions-root {
  flex: 0 0 auto;
  display: flex;
  padding: 8px;
  align-items: center;
  justify-content: flex-end;
}

.jss15 p {
  margin: 0;
  font-size: 17px;
}

.MuiDialogTitle-root {
  flex: 0 0 auto;
  margin: 0;
  padding: 16px 24px;
}

.MuiGrid-justify-xs-space-around {
    justify-content: space-around;
}


.MuiGrid-align-items-xs-center {
    align-items: center;
}

.MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

/* ************************************** 600 min ************************************** */

@media (min-width: 600px) {
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
}

/* ************************************** 768 min ************************************** */
@media (min-width: 768px) {
  .jss15 .MuiDialogTitle-root {
    padding: 15px 24px;
  }
}

/* ************************************** 767 min ************************************** */

@media (min-width: 767px) {
  .jss15 .MuiDialogTitle-root h2 {
    margin-bottom: 20px;
  }
  .jss15 .MuiDialogTitle-root h2 {
    margin-bottom: 20px;
  }
}

/* ************************************** 1280 min ************************************** */

@media (min-width: 1280px) {
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
}





@media (max-width: 767px){
    .jss17 .checkboxContainer .MuiTypography-body1 {
        font-size: 17px;
    }
    .jss15 h5 {
        font-size: 17px;
    }

    .jss17 .checkedOutline {
        width: 22px;
        height: 22px;
}

}

@media (max-width: 768px){
  .jss26 {
      display: none;
  }
}
