<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/navlogo.css" />
    <link rel="stylesheet" href="../css/login.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/side-nav.css" />

    <title>Test</title>
  </head>
  <body>
    <div id="__next">
      <div class="jss4">
        <div class="MuiContainer-root MuiContainer-maxWidthLg">
          <div class="jss1">
            <div class="jss3">
              <a href="./index.html"
                ><img src="../assist/images/3.jpg" alt="est"
              /></a>
            </div>
            <div class="jss5">
              <div>
                <div><button class="jss14 loginBtn">Login</button></div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div
            class="bm-overlay"
            style="
              position: fixed;
              z-index: 1000;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.3);
              opacity: 0;
              -moz-transform: translate3d(100%, 0, 0);
              -ms-transform: translate3d(100%, 0, 0);
              -o-transform: translate3d(100%, 0, 0);
              -webkit-transform: translate3d(100%, 0, 0);
              transform: translate3d(100%, 0, 0);
              transition: opacity 0.3s, transform 0s 0.3s;
            "
          ></div>
          <div>
            <div class="bm-burger-button" style="z-index: 1000">
              <button
                onclick="openNav()"
                id="react-burger-menu-btn"
                style="
                  position: absolute;
                  left: 0;
                  top: 0;
                  z-index: 1;
                  width: 100%;
                  height: 100%;
                  margin: 0;
                  padding: 0;
                  border: none;
                  font-size: 0;
                  background: transparent;
                  cursor: pointer;
                "
              >
                Open Menu</button
              ><span>
                <span
                  class="bm-burger-bars"
                  style="
                    position: absolute;
                    height: 20%;
                    left: 0;
                    right: 0;
                    top: 0%;
                    opacity: 1;
                  "
                ></span
                ><span
                  class="bm-burger-bars"
                  style="
                    position: absolute;
                    height: 20%;
                    left: 0;
                    right: 0;
                    top: 40%;
                    opacity: 1;
                  "
                ></span
                ><span
                  class="bm-burger-bars"
                  style="
                    position: absolute;
                    height: 20%;
                    left: 0;
                    right: 0;
                    top: 80%;
                    opacity: 1;
                  "
                ></span
              ></span>
            </div>
          </div>
          <div
            id=""
            class="bm-menu-wrap"
            style="
              position: fixed;
              right: inherit;
              z-index: 1100;
              width: 300px;
              height: 100%;
              -moz-transform: translate3d(-300px, 0, 0);
              -ms-transform: translate3d(-300px, 0, 0);
              -o-transform: translate3d(-300px, 0, 0);
              -webkit-transform: translate3d(-300px, 0, 0);
              transform: translate3d(-300px, 0, 0);
              transition: transform 0.4s cubic-bezier(0.7, 0, 0.3, 1);
            "
            aria-hidden="true"
          >
            <div
              class="bm-menu"
              style="height: 100%; box-sizing: border-box; overflow: auto"
            >
              <nav class="bm-item-list" style="height: 100%">
                <div
                  class="MuiGrid-root bm-item MuiGrid-item MuiGrid-grid-lg-9"
                  style="
                    display: block;
                    -moz-transform: translate3d(0, 500px, 0);
                    -ms-transform: translate3d(0, 500px, 0);
                    -o-transform: translate3d(0, 500px, 0);
                    -webkit-transform: translate3d(0, 500px, 0);
                    transform: translate3d(0, 500px, 0);
                    transition: transform 0s 0.2s cubic-bezier(0.7, 0, 0.3, 1);
                  "
                  tabindex="-1"
                >
                  <a href="/"
                    ><img src="../assist/images/2.png" alt="est" />
                  </a>
                  <ul>
                    <li><a href="/html/about.html">About</a></li>
                    <li><a href="/html/news.html">News</a></li>
                    <li>
                      <a href="/html/news.html">Teacher Resources</a>
                    </li>
                    <li><a href="/html/faqs.html">FAQs</a></li>
                    <li>
                      <a href="mailto:tests@egyptianscholastictest.com"
                        >Contact Us</a
                      >
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <div>
              <div
                class="bm-cross-button"
                style="
                  position: absolute;
                  width: 24px;
                  height: 24px;
                  right: 8px;
                  top: 8px;
                "
              >
                <button
                  id="react-burger-cross-btn"
                  style="
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    border: none;
                    font-size: 0;
                    background: transparent;
                    cursor: pointer;
                  "
                  tabindex="-1"
                >
                  Close Menu</button
                ><img
                  src="../../static/images/cancel.svg"
                  class="bm-cross"
                  style="width: 100%; height: 100%"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="MuiContainer-root MuiContainer-maxWidthLg">
          <div class="MuiContainer-root MuiContainer-maxWidthLg">
            <div class="MuiContainer-root MuiContainer-maxWidthLg"></div>
          </div>
          <div class="MuiContainer-root MuiContainer-maxWidthLg"></div>
        </div>
      </div>
      <div class="jss26">
        <div class="MuiContainer-root MuiContainer-maxWidthLg">
          <div class="MuiGrid-root MuiGrid-container">
            <div
              class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-2 MuiGrid-grid-lg-2"
            >
              <div class="jss28">
                <a href="./index.html"
                  ><img src="../assist/images/3.jpg" alt="est"
                /></a>
              </div>
            </div>
            <div
              class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-10 MuiGrid-grid-lg-10"
            >
              <div class="jss23">
                <ul class="jss24">
                  <li><a href="/html/about.html">About</a></li>
                  <li><a href="/html/news.html">News</a></li>
                  <li>
                    <a href="/html/news.html">Teacher Resources</a>
                  </li>
                  <li><a href="/html/faqs.html">FAQs</a></li>
                  <li>
                    <a href="mailto:tests@egyptianscholastictest.com"
                      >Contact Us</a
                    >
                  </li>
                </ul>
                <div><button class="jss14 loginBtn">Login</button></div>
                <div class="jss36" style="display: none">
                  <div class="jss35">
                    <img src="" class="student-img" alt="profile" />
                  </div>
                  <div>
                    <a href="/info"><h5 class="student-nick-name"></h5></a>
                    <h6>Student</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="MuiContainer-root MuiContainer-maxWidthLg">
          <div class="MuiContainer-root MuiContainer-maxWidthLg">
            <div class="MuiContainer-root MuiContainer-maxWidthLg"></div>
          </div>
          <div class="MuiContainer-root MuiContainer-maxWidthLg"></div>
        </div>
      </div>
      <div class="mainContainer">
        <div>
          <div class="jss37">
            <div
              class="slick-slider slick-vertical slick-initialized"
              dir="ltr"
            >
              <div class="slick-list" style="height: 457px">
                <div
                  class="slick-track"
                  style="
                    opacity: 1;
                    transform: translate3d(0px, -457px, 0px);
                    height: 1828px;
                  "
                >
                  <div
                    data-index="0"
                    class="slick-slide"
                    tabindex="-1"
                    aria-hidden="true"
                    style="outline: none; width: 1440px"
                  >
                    <div>
                      <div
                        tabindex="-1"
                        style="width: 100%; display: inline-block"
                      >
                        <div class="jss53">
                          <div class="jss54">
                            <img
                              src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/WH9oOsja09AxqC5oaQQVB"
                            />
                            <div class="jss55">
                              <div
                                class="MuiContainer-root MuiContainer-maxWidthLg"
                              >
                                <h1>
                                  Prepare<br />
                                  for the EST
                                </h1>
                                <div
                                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-lg-6"
                                >
                                  <p>
                                    Registered for June and unsure how to plan?
                                    We have past papers, sample exams, and
                                    online resources for you.
                                  </p>
                                  <div class="undefined HeaderButton">
                                    <a
                                      href="https://www.egyptianscholastictest.com/news/details?id=6178295adcb6424972fc1ba8"
                                      ><div>
                                        <button
                                          style="margin-top: 10px"
                                          class="jss14"
                                        >
                                          Prepare for the EST
                                          <svg
                                            stroke="currentColor"
                                            fill="currentColor"
                                            stroke-width="0"
                                            viewBox="0 0 16 16"
                                            height="1em"
                                            width="1em"
                                            xmlns="http://www.w3.org/2000/svg"
                                          >
                                            <path
                                              fill-rule="evenodd"
                                              d="M8.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L10.793 8 8.146 5.354a.5.5 0 010-.708z"
                                              clip-rule="evenodd"
                                            ></path>
                                            <path
                                              fill-rule="evenodd"
                                              d="M4 8a.5.5 0 01.5-.5H11a.5.5 0 010 1H4.5A.5.5 0 014 8z"
                                              clip-rule="evenodd"
                                            ></path>
                                          </svg>
                                        </button></div
                                    ></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    data-index="1"
                    class="slick-slide slick-active slick-current"
                    tabindex="-1"
                    aria-hidden="false"
                    style="outline: none; width: 1440px"
                  >
                    <div>
                      <div
                        tabindex="-1"
                        style="width: 100%; display: inline-block"
                      >
                        <div class="jss53">
                          <div class="jss54">
                            <img
                              src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/rTyVMw0SB3o7kkIn7RM4m"
                            />
                            <div class="jss55">
                              <div
                                class="MuiContainer-root MuiContainer-maxWidthLg"
                              >
                                <h1>
                                  August<br />
                                  2022 Registration is Open
                                </h1>
                                <div
                                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-lg-6"
                                >
                                  <p>
                                    Registration for the August EST is now Open.
                                  </p>
                                  <div class="undefined HeaderButton">
                                    <a
                                      href="https://www.egyptianscholastictest.com/upcomingtests"
                                      ><div>
                                        <button
                                          style="margin-top: 10px"
                                          class="jss14"
                                        >
                                          Register Now
                                          <svg
                                            stroke="currentColor"
                                            fill="currentColor"
                                            stroke-width="0"
                                            viewBox="0 0 16 16"
                                            height="1em"
                                            width="1em"
                                            xmlns="http://www.w3.org/2000/svg"
                                          >
                                            <path
                                              fill-rule="evenodd"
                                              d="M8.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L10.793 8 8.146 5.354a.5.5 0 010-.708z"
                                              clip-rule="evenodd"
                                            ></path>
                                            <path
                                              fill-rule="evenodd"
                                              d="M4 8a.5.5 0 01.5-.5H11a.5.5 0 010 1H4.5A.5.5 0 014 8z"
                                              clip-rule="evenodd"
                                            ></path>
                                          </svg>
                                        </button></div
                                    ></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="slick-dots" style="display: block">
                <li class=""><button>1</button></li>
                <li class="slick-active"><button>2</button></li>
              </ul>
            </div>
          </div>
          <div class="jss40">
            <div class="MuiContainer-root MuiContainer-maxWidthLg">
              <a href="/news"><h1>News</h1></a>
              <div class="MuiGrid-root MuiGrid-container">
                <div
                  class="MuiGrid-root jss56 MuiGrid-container MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-4"
                >
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <a
                      href="/news/details?id=621515cbf8e824092323695c&amp;filter=Announcements"
                      ><img
                        src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/HbPAFdsRcqmnbjLkNGesc"
                    /></a>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <div class="jss58">
                      <h3>
                        <a
                          href="/news/details?id=621515cbf8e824092323695c&amp;filter=Announcements"
                          >August Registration Extended to July 12</a
                        >
                      </h3>
                    </div>
                    <p>August registration extended</p>
                    <p>Announcements</p>
                  </div>
                </div>
                <div
                  class="MuiGrid-root jss56 MuiGrid-container MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-4"
                >
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <a
                      href="/news/details?id=61c67e8725f4cb58244a9b8e&amp;filter=Announcements"
                      ><img
                        src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/KdITZqly0vPQSO0tw-Wal"
                    /></a>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <div class="jss58">
                      <h3>
                        <a
                          href="/news/details?id=61c67e8725f4cb58244a9b8e&amp;filter=Announcements"
                          >June 2022 Scores are Now Available</a
                        >
                      </h3>
                    </div>
                    <p>Your score is now available in your student dashboard</p>
                    <p>Announcements</p>
                  </div>
                </div>
                <div
                  class="MuiGrid-root jss56 MuiGrid-container MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-4"
                >
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <a
                      href="/news/details?id=62a21702cf845e5f76f9c88b&amp;filter=Announcements"
                      ><img
                        src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/qT9Q4OSR7sJ4eFzlluUsP"
                    /></a>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <div class="jss58">
                      <h3>
                        <a
                          href="/news/details?id=62a21702cf845e5f76f9c88b&amp;filter=Announcements"
                          >Bubble Sheet PDF</a
                        >
                      </h3>
                    </div>
                    <p></p>
                    <p>Announcements</p>
                  </div>
                </div>
                <div
                  class="MuiGrid-root jss56 MuiGrid-container MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-4"
                >
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <a
                      href="/news/details?id=62a1c89dcf845e5f76f9c88a&amp;filter=Announcements"
                      ><img
                        src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/Q5K-q2ZLT3V-UUC3cjtRR"
                    /></a>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <div class="jss58">
                      <h3>
                        <a
                          href="/news/details?id=62a1c89dcf845e5f76f9c88a&amp;filter=Announcements"
                          >PDF Copies of EST I Papers</a
                        >
                      </h3>
                    </div>
                    <p></p>
                    <p>Announcements</p>
                  </div>
                </div>
                <div
                  class="MuiGrid-root jss56 MuiGrid-container MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-4"
                >
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <a
                      href="/news/details?id=62a0ba3ccf845e5f76f9c888&amp;filter=Guides"
                      ><img
                        src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/SU8CAO6ear2PXgyMY9g05"
                    /></a>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <div class="jss58">
                      <h3>
                        <a
                          href="/news/details?id=62a0ba3ccf845e5f76f9c888&amp;filter=Guides"
                          >EST Paper-based Test Instructions</a
                        >
                      </h3>
                    </div>
                    <p>Instructions for students for the paper-based tests.</p>
                    <p>Guides</p>
                  </div>
                </div>
                <div
                  class="MuiGrid-root jss56 MuiGrid-container MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-4"
                >
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <a
                      href="/news/details?id=62a05faccf845e5f76f9c887&amp;filter=Announcements"
                      ><img
                        src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/PPnBbgvCIx1uwx_9z6RMM"
                    /></a>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <div class="jss58">
                      <h3>
                        <a
                          href="/news/details?id=62a05faccf845e5f76f9c887&amp;filter=Announcements"
                          >A Word of Gratitude to AASTMT and FUE</a
                        >
                      </h3>
                    </div>
                    <p></p>
                    <p>Announcements</p>
                  </div>
                </div>
                <div
                  class="MuiGrid-root jss56 MuiGrid-container MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-4"
                >
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <a
                      href="/news/details?id=61c33cf725f4cb58244a9b8d&amp;filter=Guides"
                      ><img
                        src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/VSb0iJFUYaqROXn1tkjmQ"
                    /></a>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <div class="jss58">
                      <h3>
                        <a
                          href="/news/details?id=61c33cf725f4cb58244a9b8d&amp;filter=Guides"
                          >How to Register for the August 2022 Trial</a
                        >
                      </h3>
                    </div>
                    <p>
                      A step-by-step guide to help you register for August 2022
                    </p>
                    <p>Guides</p>
                  </div>
                </div>
                <div
                  class="MuiGrid-root jss56 MuiGrid-container MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-4"
                >
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <a
                      href="/news/details?id=61b87ef325f4cb58244a9b8c&amp;filter=Announcements"
                      ><img
                        src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/dkXQA4DirFj_mtfPSRfIo"
                    /></a>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <div class="jss58">
                      <h3>
                        <a
                          href="/news/details?id=61b87ef325f4cb58244a9b8c&amp;filter=Announcements"
                          >Register NOW for August 2022!</a
                        >
                      </h3>
                    </div>
                    <p>August Registration Details</p>
                    <p>Announcements</p>
                  </div>
                </div>
                <div
                  class="MuiGrid-root jss56 MuiGrid-container MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-4"
                >
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <a
                      href="/news/details?id=624589adf8e824092323695f&amp;filter=Announcements"
                      ><img
                        src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/mDFVdlQLXUG9NRJ05oSH4"
                    /></a>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <div class="jss58">
                      <h3>
                        <a
                          href="/news/details?id=624589adf8e824092323695f&amp;filter=Announcements"
                          >Merging Older Scores</a
                        >
                      </h3>
                    </div>
                    <p>
                      Do you have scores from previous trials that are not yet
                      in your account?
                    </p>
                    <p>Announcements</p>
                  </div>
                </div>
                <div
                  class="MuiGrid-root jss56 MuiGrid-container MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-4"
                >
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <a
                      href="/news/details?id=621a2bb5f8e824092323695d&amp;filter=Announcements"
                      ><img
                        src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/oAu2WPNydBZk9xWTZ2U9h"
                    /></a>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <div class="jss58">
                      <h3>
                        <a
                          href="/news/details?id=621a2bb5f8e824092323695d&amp;filter=Announcements"
                          >New Link for the EST Website</a
                        >
                      </h3>
                    </div>
                    <p>
                      The EST website is moving on March 1, 2022 to
                      www.EgyptianScholasticTest.com
                    </p>
                    <p>Announcements</p>
                  </div>
                </div>
                <div
                  class="MuiGrid-root jss56 MuiGrid-container MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-4"
                >
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <a
                      href="/news/details?id=61dd5c1925f4cb58244a9b92&amp;filter=Teacher Resources"
                      ><img
                        src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/kgvaaEbRroRdaMrdFZCLu"
                    /></a>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <div class="jss58">
                      <h3>
                        <a
                          href="/news/details?id=61dd5c1925f4cb58244a9b92&amp;filter=Teacher Resources"
                          >Teacher Resources</a
                        >
                      </h3>
                    </div>
                    <p>How can teachers support their students for the EST?</p>
                    <p>Teacher Resources</p>
                  </div>
                </div>
                <div
                  class="MuiGrid-root jss56 MuiGrid-container MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-4"
                >
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <a
                      href="/news/details?id=61865441227c642dbba30e44&amp;filter=Guides"
                      ><img
                        src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/YXubiXPN59pFG4ClW0MAP"
                    /></a>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <div class="jss58">
                      <h3>
                        <a
                          href="/news/details?id=61865441227c642dbba30e44&amp;filter=Guides"
                          >Accommodations for Mild Learning Difficulties or
                          Special Needs</a
                        >
                      </h3>
                    </div>
                    <p>Are you eligible to benefit from accommodations?</p>
                    <p>Guides</p>
                  </div>
                </div>
                <div
                  class="MuiGrid-root jss56 MuiGrid-container MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-4"
                >
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <a
                      href="/news/details?id=6178295adcb6424972fc1ba8&amp;filter=Study Material"
                      ><img
                        src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/xwuKEUienlkBcno_SADek"
                    /></a>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <div class="jss58">
                      <h3>
                        <a
                          href="/news/details?id=6178295adcb6424972fc1ba8&amp;filter=Study Material"
                          >Preparing for the EST</a
                        >
                      </h3>
                    </div>
                    <p>
                      Study materials and resources needed to prepare for the
                      EST
                    </p>
                    <p>Study Material</p>
                  </div>
                </div>
                <div
                  class="MuiGrid-root jss56 MuiGrid-container MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-6 MuiGrid-grid-lg-4"
                >
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <a
                      href="/news/details?id=61780a54dcb6424972fc1ba6&amp;filter=Admissions"
                      ><img
                        src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/SzkTFI9C5jqBw3PO__S9z"
                    /></a>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12"
                  >
                    <div class="jss58">
                      <h3>
                        <a
                          href="/news/details?id=61780a54dcb6424972fc1ba6&amp;filter=Admissions"
                          >Upcoming EST Sessions in 2022-Updated</a
                        >
                      </h3>
                    </div>
                    <p>The 2022 calendar with the individual EST II subjects</p>
                    <p>Admissions</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="jss42">
            <div class="MuiContainer-root MuiContainer-maxWidthLg">
              <div
                class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-xs-center"
              ></div>
              <div class="jss44">
                <div
                  class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"
                >
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-5 MuiGrid-grid-lg-4"
                  >
                    <img src="../assist/images/1.png" alt="est-header-image" />
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-7 MuiGrid-grid-lg-8"
                  >
                    <div class="jss45">
                      <h1>About EST</h1>
                      <p>
                        The Egyptian Scholastic Test (EST) is developed for the
                        purpose of allowing students, in the American education
                        system, to qualify for admissions to Egyptian higher
                        education institutions.
                      </p>
                      <p>
                        It is created by experts across 5 continents and
                        validated by the EST Board in the USA. It is designed
                        specifically to measure the skills and knowledge
                        acquired by students in the American education system in
                        Egypt against common core standards.
                      </p>
                      <p>
                        The EST is a computer-based test delivered in
                        collaboration with Pearson.
                      </p>
                      <a href="/html/about.html"
                        ><div>
                          <button class="jss14">
                            Learn More
                            <svg
                              stroke="currentColor"
                              fill="currentColor"
                              stroke-width="0"
                              viewBox="0 0 16 16"
                              height="1em"
                              width="1em"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                fill-rule="evenodd"
                                d="M8.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L10.793 8 8.146 5.354a.5.5 0 010-.708z"
                                clip-rule="evenodd"
                              ></path>
                              <path
                                fill-rule="evenodd"
                                d="M4 8a.5.5 0 01.5-.5H11a.5.5 0 010 1H4.5A.5.5 0 014 8z"
                                clip-rule="evenodd"
                              ></path>
                            </svg>
                          </button></div
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="MuiContainer-root MuiContainer-maxWidthLg">
              <div class="MuiContainer-root MuiContainer-maxWidthLg">
                <div class="MuiContainer-root MuiContainer-maxWidthLg"></div>
              </div>
              <div class="MuiContainer-root MuiContainer-maxWidthLg"></div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="jss46">
          <div class="MuiContainer-root MuiContainer-maxWidthLg">
            <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2">
              <div
                class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-lg-3"
              >
                <li class="jss48">
                  <a href="/"
                    ><img alt="logo" src="../assist/images/2.png"
                  /></a>
                </li>
              </div>
              <div
                class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-lg-7"
              >
                <ul class="jss52"></ul>
              </div>
              <div
                class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-2"
              >
                <div class="jss49">
                  <ul class="jss50">
                    <li>
                      <svg
                        stroke="currentColor"
                        fill="currentColor"
                        stroke-width="0"
                        viewBox="0 0 320 512"
                        height="1em"
                        width="1em"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                        ></path>
                      </svg>
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/c/EgyptianScholasticTest"
                        target="_blank"
                        ><svg
                          stroke="currentColor"
                          fill="currentColor"
                          stroke-width="0"
                          viewBox="0 0 1024 1024"
                          height="1em"
                          width="1em"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M960 509.2c0-2.2 0-4.7-.1-7.6-.1-8.1-.3-17.2-.5-26.9-.8-27.9-2.2-55.7-4.4-81.9-3-36.1-7.4-66.2-13.4-88.8a139.52 139.52 0 0 0-98.3-98.5c-28.3-7.6-83.7-12.3-161.7-15.2-37.1-1.4-76.8-2.3-116.5-2.8-13.9-.2-26.8-.3-38.4-.4h-29.4c-11.6.1-24.5.2-38.4.4-39.7.5-79.4 1.4-116.5 2.8-78 3-133.5 7.7-161.7 15.2A139.35 139.35 0 0 0 82.4 304C76.3 326.6 72 356.7 69 392.8c-2.2 26.2-3.6 54-4.4 81.9-.3 9.7-.4 18.8-.5 26.9 0 2.9-.1 5.4-.1 7.6v5.6c0 2.2 0 4.7.1 7.6.1 8.1.3 17.2.5 26.9.8 27.9 2.2 55.7 4.4 81.9 3 36.1 7.4 66.2 13.4 88.8 12.8 47.9 50.4 85.7 98.3 98.5 28.2 7.6 83.7 12.3 161.7 15.2 37.1 1.4 76.8 2.3 116.5 2.8 13.9.2 26.8.3 38.4.4h29.4c11.6-.1 24.5-.2 38.4-.4 39.7-.5 79.4-1.4 116.5-2.8 78-3 133.5-7.7 161.7-15.2 47.9-12.8 85.5-50.5 98.3-98.5 6.1-22.6 10.4-52.7 13.4-88.8 2.2-26.2 3.6-54 4.4-81.9.3-9.7.4-18.8.5-26.9 0-2.9.1-5.4.1-7.6v-5.6zm-72 5.2c0 2.1 0 4.4-.1 7.1-.1 7.8-.3 16.4-.5 25.7-.7 26.6-2.1 53.2-4.2 77.9-2.7 32.2-6.5 58.6-11.2 76.3-6.2 23.1-24.4 41.4-47.4 47.5-21 5.6-73.9 10.1-145.8 12.8-36.4 1.4-75.6 2.3-114.7 2.8-13.7.2-26.4.3-37.8.3h-28.6l-37.8-.3c-39.1-.5-78.2-1.4-114.7-2.8-71.9-2.8-124.9-7.2-145.8-12.8-23-6.2-41.2-24.4-47.4-47.5-4.7-17.7-8.5-44.1-11.2-76.3-2.1-24.7-3.4-51.3-4.2-77.9-.3-9.3-.4-18-.5-25.7 0-2.7-.1-5.1-.1-7.1v-4.8c0-2.1 0-4.4.1-7.1.1-7.8.3-16.4.5-25.7.7-26.6 2.1-53.2 4.2-77.9 2.7-32.2 6.5-58.6 11.2-76.3 6.2-23.1 24.4-41.4 47.4-47.5 21-5.6 73.9-10.1 145.8-12.8 36.4-1.4 75.6-2.3 114.7-2.8 13.7-.2 26.4-.3 37.8-.3h28.6l37.8.3c39.1.5 78.2 1.4 114.7 2.8 71.9 2.8 124.9 7.2 145.8 12.8 23 6.2 41.2 24.4 47.4 47.5 4.7 17.7 8.5 44.1 11.2 76.3 2.1 24.7 3.4 51.3 4.2 77.9.3 9.3.4 18 .5 25.7 0 2.7.1 5.1.1 7.1v4.8zM423 646l232-135-232-133z"
                          ></path></svg
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="jss47">
              <p>
                Copyright
                <!-- -->2022<!-- -->
                by Egyptian Scholastic Test | All Rights Reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- --------------------------------------------------- LOGIN --------------------------------------------------------- -->
    <div
      role="presentation"
      id="loginForm"
      class="MuiDialog-root jss15"
      style="position: fixed; z-index: 1300; inset: 0px; display: none"
    >
      <div
        class="MuiBackdrop-root"
        aria-hidden="true"
        style="
          opacity: 1;
          transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        "
      ></div>
      <div tabindex="0" data-test="sentinelStart"></div>
      <div
        class="MuiDialog-container MuiDialog-scrollPaper"
        role="none presentation"
        tabindex="-1"
        style="
          opacity: 1;
          transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        "
      >
        <div
          class="MuiPaper-root MuiDialog-paper MuiDialog-paperScrollPaper MuiDialog-paperWidthSm MuiDialog-paperFullWidth MuiPaper-elevation24 MuiPaper-rounded"
          role="dialog"
          aria-labelledby="form-dialog-title"
        >
          <div class="MuiDialogTitle-root" id="form-dialog-title">
            <h2 class="MuiTypography-root MuiTypography-h6">
              <h3
                style="
                  margin: 0;
                  font-size: 32px;
                  font-family: Muli-Bold;
                  float: left;
                "
              >
                LOGIN
              </h3>
              <div
                class="close"
                id="close"
                style="
                  color: #ffffff;
                  width: 40px;
                  height: 40px;
                  display: flex;
                  align-items: center;
                  border-radius: 10px;
                  justify-content: center;
                  background-color: #144295;
                  float: right;
                "
              >
                <svg
                  class="MuiSvgIcon-root"
                  focusable="false"
                  viewBox="0 0 24 24"
                  aria-hidden="true"
                  style="cursor: pointer; font-size: 40px"
                >
                  <path
                    d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                  ></path>
                </svg>
              </div>
            </h2>
          </div>
          <div class="MuiDialogContent-root">
            <h6 class="jss16">
              If you have already created an account on this site, please use it
              to register for all tests. Please don't create multiple accounts
              because this could affect your score services later.
            </h6>
            <form autocomplete="off" novalidate="">
              <div
                class="MuiGrid-root jss59 MuiGrid-container MuiGrid-spacing-xs-1"
              >
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-5 MuiGrid-grid-lg-5"
                >
                  <h4>Email:</h4>
                </div>
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-7 MuiGrid-grid-lg-7"
                >
                  <div class="jss60">
                    <div class="MuiFormControl-root MuiTextField-root jss62">
                      <div
                        class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-formControl"
                      >
                        <!-- get input value -->
                        <input
                          aria-invalid="false"
                          autocomplete="off"
                          id="outlined-secondary"
                          name="email"
                          type="email"
                          class="MuiInputBase-input MuiOutlinedInput-input login"
                          value=""
                        />
                        <fieldset
                          aria-hidden="true"
                          class="jss64 MuiOutlinedInput-notchedOutline"
                          style="padding-left: 8px"
                        >
                          <legend class="jss65" style="width: 0.01px">
                            <span>​</span>
                          </legend>
                        </fieldset>
                      </div>
                    </div>
                  </div>
                  <h6>* Make sure you are using a valid email address</h6>
                </div>
              </div>
              <div
                class="MuiGrid-root jss59 MuiGrid-container MuiGrid-spacing-xs-1"
              >
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-5 MuiGrid-grid-lg-5"
                >
                  <h4>Password:</h4>
                </div>
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-7 MuiGrid-grid-lg-7"
                >
                  <div class="jss60">
                    <div class="MuiFormControl-root MuiTextField-root jss62">
                      <div
                        class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-formControl"
                      >
                        <!-- get input value -->
                        <input
                          aria-invalid="false"
                          autocomplete="off"
                          id="outlined-secondary"
                          name="password"
                          type="password"
                          class="MuiInputBase-input MuiOutlinedInput-input login"
                          value=""
                        />
                        <fieldset
                          aria-hidden="true"
                          class="jss64 MuiOutlinedInput-notchedOutline"
                          style="padding-left: 8px"
                        >
                          <legend class="jss65" style="width: 0.01px">
                            <span>​</span>
                          </legend>
                        </fieldset>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-xs-space-around"
                style="padding-top: 5px"
              >
                <div class="jss17">
                  <div class="checkboxContainer">
                    <label class="MuiFormControlLabel-root"
                      ><span
                        class="MuiButtonBase-root MuiIconButton-root jss68 MuiCheckbox-root MuiCheckbox-colorSecondary MuiIconButton-colorSecondary"
                        aria-disabled="false"
                        ><span class="MuiIconButton-label"
                          ><input
                            class="jss71"
                            name="remember"
                            type="checkbox"
                            data-indeterminate="false"
                            value="" />
                          <div class="checkedOutline"></div></span
                        ><span class="MuiTouchRipple-root"></span></span
                      ><span
                        class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1"
                        onclick="showInvalid()"
                        >Remember me</span
                      ></label
                    >
                  </div>
                </div>
                <h5 class="underline">Forgot password?</h5>
              </div>
              <div
                class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-xs-center"
              >
                <!-- <div>
                  <button class="jss14" id="submitBtn" onclick="loginLogic()">LOGIN</button>
                </div> -->
                <div>
                  <button class="jss14" id="submitBtn">
                    <a href="#" onclick="return preventDefualt()">LOGIN</a>
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="MuiDialogActions-root MuiDialogActions-spacing">
            <div
              class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-xs-center"
            >
              <p>Don`t have an account?</p>
              <h5>SIGN UP NOW</h5>
            </div>
          </div>
        </div>
      </div>
      <div tabindex="0" data-test="sentinelEnd"></div>
    </div>

    <!-- ------------------------------- invalid credintial -------------------------------- -->
    <!-- <div class="MuiCollapse-wrapper jss100"><div class="MuiCollapse-wrapperInner"><div class="jss83 jss98 jss89"><div class="jss102 jss95 jss92 jss90" aria-describedby="notistack-snackbar" role="alert" style="transform: none; transition: transform 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;"><div id="notistack-snackbar" class="jss96"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size: 20px; margin-inline-end: 8px;"><path d="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,
      6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,
      13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z"></path></svg>invalid credentials</div></div></div></div></div>
       -->

    <!-- ---------------------------------- side nav ----------------------------------------- -->
    <div
      id="mySidenav"
      class="sidenav"
      style="
        display: none;
        width: 40%;
        padding: 0;
        font-size: 1.15em;
        background: #0e4c8d;
        padding-top: 50px;
        z-index: 9999;
      "
    >
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="./index.html" id="a_1"
        ><img src="../assist/images/side-nav.png" id="img_1" alt="est" />
      </a>
      <a href="/html/about.html">About</a>
      <a href="/html/news.html">News</a>
      <a href="/html/news.html">Teacher Resources</a>
      <a href="/html/faqs.html">FAQs</a>
      <a href="#">Contact Us</a>
    </div>

    <script type="text/javascript" src="../js/index.js"></script>
    <script type="text/javascript" src="../js/info.js"></script>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.display = "block";
        document.getElementById("mySidenav").style.width = "46%";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }

      const accessToken = localStorage.getItem("token");

      if (accessToken) {
        const loginButton = document.getElementsByClassName("loginBtn");
        for (let i = 0; i < loginButton.length; i++) {
          loginButton[i].style.display = "none";
        }
        document.getElementsByClassName("jss36")[0].style.display = "block";
      } else {
        const loginButton = document.getElementsByClassName("loginBtn");
        for (let i = 0; i < loginButton.length; i++) {
          loginButton[i].style.display = "block";
        }
      }
    </script>
  </body>
</html>
