<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../css/login.css"/>
    <title>Document</title>
  </head>
  <body>
    <div
      role="presentation"
      class="MuiDialog-root jss15"
      style="position: fixed; z-index: 1300; inset: 0px"
    >
      <div
        class="MuiBackdrop-root"
        aria-hidden="true"
        style="
          opacity: 1;
          transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        "
      ></div>
      <div tabindex="0" data-test="sentinelStart"></div>
      <div
        class="MuiDialog-container MuiDialog-scrollPaper"
        role="none presentation"
        tabindex="-1"
        style="
          opacity: 1;
          transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        "
      >
        <div
          class="MuiPaper-root MuiDialog-paper MuiDialog-paperScrollPaper MuiDialog-paperWidthSm MuiDialog-paperFullWidth MuiPaper-elevation24 MuiPaper-rounded"
          role="dialog"
          aria-labelledby="form-dialog-title"
        >
          <div class="MuiDialogTitle-root" id="form-dialog-title">
            <h2 class="MuiTypography-root MuiTypography-h6">
              <h3 style="margin: 0;
              font-size: 32px;
              font-family: Muli-Bold; float: left;">LOGIN</h3>
              <div class="close" style="color: #FFFFFF;
              width: 40px;
              height: 40px;
              display: flex;
              align-items: center;
              border-radius: 10px;
              justify-content: center;
              background-color: #144295;float: right;">
              
                <svg
                  class="MuiSvgIcon-root"
                  focusable="false"
                  viewBox="0 0 24 24"
                  aria-hidden="true"
                  style="cursor: pointer;
                  font-size: 40px;"
                >
                  <path
                    d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                  ></path>
                </svg>
              </div>
            </h2>
          </div>
          <div class="MuiDialogContent-root">
            <h6 class="jss16">
              If you have already created an account on this site, please use it
              to register for all tests. Please don't create multiple accounts
              because this could affect your score services later.
            </h6>
            <form autocomplete="off" novalidate="">
              <div
                class="MuiGrid-root jss59 MuiGrid-container MuiGrid-spacing-xs-1"
              >
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-5 MuiGrid-grid-lg-5"
                >
                  <h4>Email:</h4>
                </div>
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-7 MuiGrid-grid-lg-7"
                >
                  <div class="jss60">
                    <div class="MuiFormControl-root MuiTextField-root jss62">
                      <div
                        class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-formControl"
                      >
                        <input
                          aria-invalid="false"
                          autocomplete="off"
                          id="outlined-secondary"
                          name="email"
                          type="email"
                          class="MuiInputBase-input MuiOutlinedInput-input"
                          value="amrabdo33877@gmail.com"
                        />
                        <fieldset
                          aria-hidden="true"
                          class="jss64 MuiOutlinedInput-notchedOutline"
                          style="padding-left: 8px"
                        >
                          <legend class="jss65" style="width: 0.01px">
                            <span>​</span>
                          </legend>
                        </fieldset>
                      </div>
                    </div>
                  </div>
                  <h6>* Make sure you are using a valid email address</h6>
                </div>
              </div>
              <div
                class="MuiGrid-root jss59 MuiGrid-container MuiGrid-spacing-xs-1"
              >
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-5 MuiGrid-grid-lg-5"
                >
                  <h4>Password:</h4>
                </div>
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-7 MuiGrid-grid-lg-7"
                >
                  <div class="jss60">
                    <div class="MuiFormControl-root MuiTextField-root jss62">
                      <div
                        class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-formControl"
                      >
                        <input
                          aria-invalid="false"
                          autocomplete="off"
                          id="outlined-secondary"
                          name="password"
                          type="password"
                          class="MuiInputBase-input MuiOutlinedInput-input"
                          value="Amrabdo010"
                        />
                        <fieldset
                          aria-hidden="true"
                          class="jss64 MuiOutlinedInput-notchedOutline"
                          style="padding-left: 8px"
                        >
                          <legend class="jss65" style="width: 0.01px">
                            <span>​</span>
                          </legend>
                        </fieldset>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-xs-space-around" style="padding-top: 5px;"
              >
                <div class="jss17">
                  <div class="checkboxContainer">
                    <label class="MuiFormControlLabel-root"
                      ><span
                        class="MuiButtonBase-root MuiIconButton-root jss68 MuiCheckbox-root MuiCheckbox-colorSecondary MuiIconButton-colorSecondary"
                        aria-disabled="false"
                        ><span class="MuiIconButton-label"
                          ><input
                            class="jss71"
                            name="remember"
                            type="checkbox"
                            data-indeterminate="false"
                            value="" />
                          <div class="checkedOutline"></div></span
                        ><span class="MuiTouchRipple-root"></span></span
                      ><span
                        class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1"
                        >Remember me</span
                      ></label
                    >
                  </div>
                </div>
                <h5 class="underline">Forgot password?</h5>
              </div>
              <div
                class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-xs-center"
              >
                <div><button class="jss14">LOGIN</button></div>
              </div>
            </form>
          </div>
          <div class="MuiDialogActions-root MuiDialogActions-spacing">
            <div
              class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-xs-center"
            >
              <p>Don`t have an account?</p>
              <h5>SIGN UP NOW</h5>
            </div>
          </div>
        </div>
      </div>
      <div tabindex="0" data-test="sentinelEnd"></div>
    </div>
  </body>
</html>
