<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/news.css" />
    <link rel="stylesheet" href="../css/login.css" />
    <link rel="stylesheet" href="../css/side-nav.css" />

    <title>News</title>
  </head>
  <body>
    <div id="__next">
      <div class="jss4">
        <div class="MuiContainer-root MuiContainer-maxWidthLg">
          <div class="jss1">
            <div class="jss3">
              <a href="../index.html"
                ><img src="../assist/images/3.jpg" alt="est"
              /></a>
            </div>
            <div class="jss5">
              <div>
                <div><button class="jss14 loginBtn">Login</button></div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div
            class="bm-overlay"
            style="
              position: fixed;
              z-index: 1000;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.3);
              opacity: 0;
              -moz-transform: translate3d(100%, 0, 0);
              -ms-transform: translate3d(100%, 0, 0);
              -o-transform: translate3d(100%, 0, 0);
              -webkit-transform: translate3d(100%, 0, 0);
              transform: translate3d(100%, 0, 0);
              transition: opacity 0.3s, transform 0s 0.3s;
            "
          ></div>
          <div>
            <div class="bm-burger-button" style="z-index: 1000">
              <button
              onclick="openNav()"
                id="react-burger-menu-btn"
                style="
                  position: absolute;
                  left: 0;
                  top: 0;
                  z-index: 1;
                  width: 100%;
                  height: 100%;
                  margin: 0;
                  padding: 0;
                  border: none;
                  font-size: 0;
                  background: transparent;
                  cursor: pointer;
                "
              >
                Open Menu</button
              ><span
                ><span
                  class="bm-burger-bars"
                  style="
                    position: absolute;
                    height: 20%;
                    left: 0;
                    right: 0;
                    top: 0%;
                    opacity: 1;
                  "
                ></span
                ><span
                  class="bm-burger-bars"
                  style="
                    position: absolute;
                    height: 20%;
                    left: 0;
                    right: 0;
                    top: 40%;
                    opacity: 1;
                  "
                ></span
                ><span
                  class="bm-burger-bars"
                  style="
                    position: absolute;
                    height: 20%;
                    left: 0;
                    right: 0;
                    top: 80%;
                    opacity: 1;
                  "
                ></span
              ></span>
            </div>
          </div>
          <div
            id=""
            class="bm-menu-wrap"
            style="
              position: fixed;
              right: inherit;
              z-index: 1100;
              width: 300px;
              height: 100%;
              -moz-transform: translate3d(-300px, 0, 0);
              -ms-transform: translate3d(-300px, 0, 0);
              -o-transform: translate3d(-300px, 0, 0);
              -webkit-transform: translate3d(-300px, 0, 0);
              transform: translate3d(-300px, 0, 0);
              transition: transform 0.4s cubic-bezier(0.7, 0, 0.3, 1);
            "
            aria-hidden="true"
          >
            <div
              class="bm-menu"
              style="height: 100%; box-sizing: border-box; overflow: auto"
            >
              <nav class="bm-item-list" style="height: 100%">
                <div
                  class="MuiGrid-root bm-item MuiGrid-item MuiGrid-grid-lg-9"
                  style="
                    display: block;
                    -moz-transform: translate3d(0, 500px, 0);
                    -ms-transform: translate3d(0, 500px, 0);
                    -o-transform: translate3d(0, 500px, 0);
                    -webkit-transform: translate3d(0, 500px, 0);
                    transform: translate3d(0, 500px, 0);
                    transition: transform 0s 0.2s cubic-bezier(0.7, 0, 0.3, 1);
                  "
                  tabindex="-1"
                >
                  <a href="/"
                    ><img src="../assist/images/2.png" alt="est" />
                  </a>
                  <ul>
                    <li><a href="/html/about.html">About</a></li>
                    <li><a href="/html/news.html">News</a></li>
                    <li>
                      <a href="/html/news.html">Teacher Resources</a>
                    </li>
                    <li><a href="/html/faqs.html">FAQs</a></li>
                    <li>
                      <a href="mailto:tests@egyptianscholastictest.com"
                        >Contact Us</a
                      >
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <div>
              <div
                class="bm-cross-button"
                style="
                  position: absolute;
                  width: 24px;
                  height: 24px;
                  right: 8px;
                  top: 8px;
                "
              >
                <button
                  id="react-burger-cross-btn"
                  style="
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    border: none;
                    font-size: 0;
                    background: transparent;
                    cursor: pointer;
                  "
                  tabindex="-1"
                >
                  Close Menu</button
                ><img
                  src="../../static/images/cancel.svg"
                  class="bm-cross"
                  style="width: 100%; height: 100%"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="MuiContainer-root MuiContainer-maxWidthLg">
          <div class="MuiContainer-root MuiContainer-maxWidthLg">
            <div class="MuiContainer-root MuiContainer-maxWidthLg"></div>
          </div>
          <div class="MuiContainer-root MuiContainer-maxWidthLg"></div>
        </div>
      </div>
      <div class="jss26">
        <div class="MuiContainer-root MuiContainer-maxWidthLg">
          <div class="MuiGrid-root MuiGrid-container">
            <div
              class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-2 MuiGrid-grid-lg-2"
            >
              <div class="jss28">
                <a href="../index.html"
                  ><img src="../assist/images/3.jpg" alt="est"
                /></a>
              </div>
            </div>
            <div
              class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-10 MuiGrid-grid-lg-10"
            >
              <div class="jss23">
                <ul class="jss24">
                  <li><a href="/html/about.html">About</a></li>
                  <li><a href="/html/news.html">News</a></li>
                  <li>
                    <a href="/html/news.html">Teacher Resources</a>
                  </li>
                  <li><a href="/html/faqs.html">FAQs</a></li>
                  <li>
                    <a href="mailto:tests@egyptianscholastictest.com"
                      >Contact Us</a
                    >
                  </li>
                </ul>
                <div><button class="jss14 loginBtn">Login</button></div>
              </div>
            </div>
          </div>
        </div>
        <div class="MuiContainer-root MuiContainer-maxWidthLg">
          <div class="MuiContainer-root MuiContainer-maxWidthLg">
            <div class="MuiContainer-root MuiContainer-maxWidthLg"></div>
          </div>
          <div class="MuiContainer-root MuiContainer-maxWidthLg"></div>
        </div>
      </div>
      <div class="mainContainer">
        <div class="jss50">
          <div class="jss61">
            <div class="jss62">
              <img src="../assist/images/5.png" />
              <div class="jss63">
                <div class="MuiContainer-root MuiContainer-maxWidthLg">
                  <h1>NEWS<br /></h1>
                  <div
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-lg-6"
                  >
                    <p></p>
                    <div class="undefined HeaderButton">
                      <a href="/registration/userdata"
                        ><div>
                          <button class="jss14">
                            Register now
                            <svg
                              stroke="currentColor"
                              fill="currentColor"
                              stroke-width="0"
                              viewBox="0 0 16 16"
                              height="1em"
                              width="1em"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                fill-rule="evenodd"
                                d="M8.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L10.793 8 8.146 5.354a.5.5 0 010-.708z"
                                clip-rule="evenodd"
                              ></path>
                              <path
                                fill-rule="evenodd"
                                d="M4 8a.5.5 0 01.5-.5H11a.5.5 0 010 1H4.5A.5.5 0 014 8z"
                                clip-rule="evenodd"
                              ></path>
                            </svg>
                          </button></div
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="MuiContainer-root MuiContainer-maxWidthLg">
            <div class="jss51">
              <div
                class="MuiGrid-root MuiGrid-container MuiGrid-justify-xs-center"
              >
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-11"
                >
                  <div></div>
                </div>
              </div>
              <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3">
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-3 MuiGrid-grid-lg-2"
                >
                  <div>
                    <div class="jss55">
                      <div class="MuiBox-root css-w6ncdo">
                        <div
                          aria-hidden="true"
                          class="MuiBackdrop-root css-um19vb"
                          style="opacity: 0; visibility: hidden"
                        ></div>
                        <div
                          class="MuiSpeedDial-root MuiSpeedDial-directionUp css-13xnipr"
                          role="presentation"
                        >
                          <button
                            class="MuiButtonBase-root MuiFab-root MuiFab-circular MuiFab-sizeLarge MuiFab-primary MuiSpeedDial-fab css-md8nuk"
                            tabindex="0"
                            type="button"
                            aria-label="SpeedDial tooltip example"
                            aria-haspopup="true"
                            aria-expanded="false"
                            aria-controls="SpeedDialtooltipexample-actions"
                            style="
                              transform: none;
                              transition: transform 225ms
                                cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                            "
                          >
                            <svg
                              class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                              focusable="false"
                              viewBox="0 0 24 24"
                              aria-hidden="true"
                              data-testid="FilterAltIcon"
                            >
                              <path
                                d="M4.25 5.61C6.27 8.2 10 13 10 13v6c0 .55.45 1 1 1h2c.55 0 1-.45 1-1v-6s3.72-4.8 5.74-7.39c.51-.66.04-1.61-.79-1.61H5.04c-.83 0-1.3.95-.79 1.61z"
                              ></path></svg
                            ><span
                              class="MuiTouchRipple-root css-w0pj6f"
                            ></span>
                          </button>
                          <div
                            id="SpeedDialtooltipexample-actions"
                            role="menu"
                            aria-orientation="vertical"
                            class="MuiSpeedDial-actions MuiSpeedDial-actionsClosed css-x6jp2x"
                          >
                            <span
                              id="SpeedDialtooltipexample-action-0"
                              class="MuiSpeedDialAction-staticTooltip MuiSpeedDialAction-tooltipPlacementLeft MuiSpeedDialAction-staticTooltipClosed css-16o6437"
                              ><span
                                id="SpeedDialtooltipexample-action-0-label"
                                class="MuiSpeedDialAction-staticTooltipLabel css-16nb7rk"
                                style="transition-delay: 180ms"
                                >Admissions</span
                              ><button
                                class="MuiButtonBase-root MuiFab-root MuiFab-circular MuiFab-sizeSmall MuiSpeedDialAction-fab MuiSpeedDialAction-fabClosed css-1r3pgef"
                                tabindex="-1"
                                type="button"
                                role="menuitem"
                                aria-labelledby="SpeedDialtooltipexample-action-0-label"
                                style="transition-delay: 180ms"
                              >
                                <svg
                                  class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                  focusable="false"
                                  viewBox="0 0 24 24"
                                  aria-hidden="true"
                                  data-testid="ArticleIcon"
                                >
                                  <path
                                    d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"
                                  ></path></svg
                                ><span
                                  class="MuiTouchRipple-root css-w0pj6f"
                                ></span></button></span
                            ><span
                              id="SpeedDialtooltipexample-action-1"
                              class="MuiSpeedDialAction-staticTooltip MuiSpeedDialAction-tooltipPlacementLeft MuiSpeedDialAction-staticTooltipClosed css-16o6437"
                              ><span
                                id="SpeedDialtooltipexample-action-1-label"
                                class="MuiSpeedDialAction-staticTooltipLabel css-16nb7rk"
                                style="transition-delay: 150ms"
                                >Announcements</span
                              ><button
                                class="MuiButtonBase-root MuiFab-root MuiFab-circular MuiFab-sizeSmall MuiSpeedDialAction-fab MuiSpeedDialAction-fabClosed css-1r3pgef"
                                tabindex="-1"
                                type="button"
                                role="menuitem"
                                aria-labelledby="SpeedDialtooltipexample-action-1-label"
                                style="transition-delay: 150ms"
                              >
                                <svg
                                  class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                  focusable="false"
                                  viewBox="0 0 24 24"
                                  aria-hidden="true"
                                  data-testid="ArticleIcon"
                                >
                                  <path
                                    d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"
                                  ></path></svg
                                ><span
                                  class="MuiTouchRipple-root css-w0pj6f"
                                ></span></button></span
                            ><span
                              id="SpeedDialtooltipexample-action-2"
                              class="MuiSpeedDialAction-staticTooltip MuiSpeedDialAction-tooltipPlacementLeft MuiSpeedDialAction-staticTooltipClosed css-16o6437"
                              ><span
                                id="SpeedDialtooltipexample-action-2-label"
                                class="MuiSpeedDialAction-staticTooltipLabel css-16nb7rk"
                                style="transition-delay: 120ms"
                                >Exam Day</span
                              ><button
                                class="MuiButtonBase-root MuiFab-root MuiFab-circular MuiFab-sizeSmall MuiSpeedDialAction-fab MuiSpeedDialAction-fabClosed css-1r3pgef"
                                tabindex="-1"
                                type="button"
                                role="menuitem"
                                aria-labelledby="SpeedDialtooltipexample-action-2-label"
                                style="transition-delay: 120ms"
                              >
                                <svg
                                  class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                  focusable="false"
                                  viewBox="0 0 24 24"
                                  aria-hidden="true"
                                  data-testid="ArticleIcon"
                                >
                                  <path
                                    d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"
                                  ></path></svg
                                ><span
                                  class="MuiTouchRipple-root css-w0pj6f"
                                ></span></button></span
                            ><span
                              id="SpeedDialtooltipexample-action-3"
                              class="MuiSpeedDialAction-staticTooltip MuiSpeedDialAction-tooltipPlacementLeft MuiSpeedDialAction-staticTooltipClosed css-16o6437"
                              ><span
                                id="SpeedDialtooltipexample-action-3-label"
                                class="MuiSpeedDialAction-staticTooltipLabel css-16nb7rk"
                                style="transition-delay: 90ms"
                                >Study Material</span
                              ><button
                                class="MuiButtonBase-root MuiFab-root MuiFab-circular MuiFab-sizeSmall MuiSpeedDialAction-fab MuiSpeedDialAction-fabClosed css-1r3pgef"
                                tabindex="-1"
                                type="button"
                                role="menuitem"
                                aria-labelledby="SpeedDialtooltipexample-action-3-label"
                                style="transition-delay: 90ms"
                              >
                                <svg
                                  class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                  focusable="false"
                                  viewBox="0 0 24 24"
                                  aria-hidden="true"
                                  data-testid="ArticleIcon"
                                >
                                  <path
                                    d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"
                                  ></path></svg
                                ><span
                                  class="MuiTouchRipple-root css-w0pj6f"
                                ></span></button></span
                            ><span
                              id="SpeedDialtooltipexample-action-4"
                              class="MuiSpeedDialAction-staticTooltip MuiSpeedDialAction-tooltipPlacementLeft MuiSpeedDialAction-staticTooltipClosed css-16o6437"
                              ><span
                                id="SpeedDialtooltipexample-action-4-label"
                                class="MuiSpeedDialAction-staticTooltipLabel css-16nb7rk"
                                style="transition-delay: 60ms"
                                >Guides</span
                              ><button
                                class="MuiButtonBase-root MuiFab-root MuiFab-circular MuiFab-sizeSmall MuiSpeedDialAction-fab MuiSpeedDialAction-fabClosed css-1r3pgef"
                                tabindex="-1"
                                type="button"
                                role="menuitem"
                                aria-labelledby="SpeedDialtooltipexample-action-4-label"
                                style="transition-delay: 60ms"
                              >
                                <svg
                                  class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                  focusable="false"
                                  viewBox="0 0 24 24"
                                  aria-hidden="true"
                                  data-testid="ArticleIcon"
                                >
                                  <path
                                    d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"
                                  ></path></svg
                                ><span
                                  class="MuiTouchRipple-root css-w0pj6f"
                                ></span></button></span
                            ><span
                              id="SpeedDialtooltipexample-action-5"
                              class="MuiSpeedDialAction-staticTooltip MuiSpeedDialAction-tooltipPlacementLeft MuiSpeedDialAction-staticTooltipClosed css-16o6437"
                              ><span
                                id="SpeedDialtooltipexample-action-5-label"
                                class="MuiSpeedDialAction-staticTooltipLabel css-16nb7rk"
                                style="transition-delay: 30ms"
                                >Teacher Resources</span
                              ><button
                                class="MuiButtonBase-root MuiFab-root MuiFab-circular MuiFab-sizeSmall MuiSpeedDialAction-fab MuiSpeedDialAction-fabClosed css-1r3pgef"
                                tabindex="-1"
                                type="button"
                                role="menuitem"
                                aria-labelledby="SpeedDialtooltipexample-action-5-label"
                                style="transition-delay: 30ms"
                              >
                                <svg
                                  class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                  focusable="false"
                                  viewBox="0 0 24 24"
                                  aria-hidden="true"
                                  data-testid="ArticleIcon"
                                >
                                  <path
                                    d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"
                                  ></path></svg
                                ><span
                                  class="MuiTouchRipple-root css-w0pj6f"
                                ></span></button
                            ></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- <div class="jss59">
                      <div
                        class="MuiPaper-root MuiAccordion-root Mui-expanded MuiAccordion-rounded MuiPaper-elevation1 MuiPaper-rounded"
                      >
                        <div
                          class="MuiButtonBase-root MuiAccordionSummary-root Mui-expanded"
                          tabindex="0"
                          role="button"
                          aria-disabled="false"
                          aria-expanded="true"
                          aria-controls="panel1bh-content"
                          id="panel1bh-header"
                        >
                          <div class="MuiAccordionSummary-content Mui-expanded">
                            <h3
                              class="MuiTypography-root jss57 MuiTypography-h3"
                            >
                              Categories
                            </h3>
                          </div>
                          <div
                            class="MuiButtonBase-root MuiIconButton-root MuiAccordionSummary-expandIcon Mui-expanded MuiIconButton-edgeEnd"
                            aria-disabled="false"
                            aria-hidden="true"
                          >
                            <span class="MuiIconButton-label"
                              ><svg
                                class="MuiSvgIcon-root"
                                focusable="false"
                                viewBox="0 0 24 24"
                                aria-hidden="true"
                              >
                                <path d="M19 13H5v-2h14v2z"></path></svg></span
                            ><span class="MuiTouchRipple-root"></span>
                          </div>
                        </div>
                        <div
                          class="MuiCollapse-container MuiCollapse-entered"
                          style="min-height: 0px"
                        >
                          <div class="MuiCollapse-wrapper">
                            <div class="MuiCollapse-wrapperInner">
                              <div
                                aria-labelledby="panel1bh-header"
                                id="panel1bh-content"
                                role="region"
                              >
                                <div class="MuiAccordionDetails-root">
                                  <div class="MuiFormGroup-root">
                                    <p
                                      class="MuiTypography-root jss56 MuiTypography-body1"
                                      style="color: rgb(14, 76, 141)"
                                    >
                                      <label class="MuiFormControlLabel-root"
                                        ><span
                                          class="MuiButtonBase-root MuiIconButton-root jss64 MuiCheckbox-root MuiCheckbox-colorPrimary jss56 jss65 Mui-checked MuiIconButton-colorPrimary"
                                          aria-disabled="false"
                                          ><span class="MuiIconButton-label"
                                            ><input
                                              class="jss67"
                                              name="Admissions"
                                              type="checkbox"
                                              data-indeterminate="false"
                                              value="Admissions" /><svg
                                              class="MuiSvgIcon-root"
                                              focusable="false"
                                              viewBox="0 0 24 24"
                                              aria-hidden="true"
                                            >
                                              <path
                                                d="M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-9 14l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                                              ></path></svg></span
                                          ><span
                                            class="MuiTouchRipple-root"
                                          ></span></span
                                        ><span
                                          class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1"
                                          >Admissions</span
                                        ></label
                                      >
                                    </p>
                                    <p
                                      class="MuiTypography-root jss56 MuiTypography-body1"
                                      style="color: rgb(14, 76, 141)"
                                    >
                                      <label class="MuiFormControlLabel-root"
                                        ><span
                                          class="MuiButtonBase-root MuiIconButton-root jss64 MuiCheckbox-root MuiCheckbox-colorPrimary jss56 jss65 Mui-checked MuiIconButton-colorPrimary"
                                          aria-disabled="false"
                                          ><span class="MuiIconButton-label"
                                            ><input
                                              class="jss67"
                                              name="Announcements"
                                              type="checkbox"
                                              data-indeterminate="false"
                                              value="Announcements" /><svg
                                              class="MuiSvgIcon-root"
                                              focusable="false"
                                              viewBox="0 0 24 24"
                                              aria-hidden="true"
                                            >
                                              <path
                                                d="M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-9 14l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                                              ></path></svg></span
                                          ><span
                                            class="MuiTouchRipple-root"
                                          ></span></span
                                        ><span
                                          class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1"
                                          >Announcements</span
                                        ></label
                                      >
                                    </p>
                                    <p
                                      class="MuiTypography-root jss56 MuiTypography-body1"
                                      style="color: rgb(14, 76, 141)"
                                    >
                                      <label class="MuiFormControlLabel-root"
                                        ><span
                                          class="MuiButtonBase-root MuiIconButton-root jss64 MuiCheckbox-root MuiCheckbox-colorPrimary jss56 jss65 Mui-checked MuiIconButton-colorPrimary"
                                          aria-disabled="false"
                                          ><span class="MuiIconButton-label"
                                            ><input
                                              class="jss67"
                                              name="Exam Day"
                                              type="checkbox"
                                              data-indeterminate="false"
                                              value="Exam Day" /><svg
                                              class="MuiSvgIcon-root"
                                              focusable="false"
                                              viewBox="0 0 24 24"
                                              aria-hidden="true"
                                            >
                                              <path
                                                d="M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-9 14l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                                              ></path></svg></span
                                          ><span
                                            class="MuiTouchRipple-root"
                                          ></span></span
                                        ><span
                                          class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1"
                                          >Exam Day</span
                                        ></label
                                      >
                                    </p>
                                    <p
                                      class="MuiTypography-root jss56 MuiTypography-body1"
                                      style="color: rgb(14, 76, 141)"
                                    >
                                      <label class="MuiFormControlLabel-root"
                                        ><span
                                          class="MuiButtonBase-root MuiIconButton-root jss64 MuiCheckbox-root MuiCheckbox-colorPrimary jss56 MuiIconButton-colorPrimary"
                                          aria-disabled="false"
                                          ><span class="MuiIconButton-label"
                                            ><input
                                              class="jss67"
                                              name="Study Material"
                                              type="checkbox"
                                              data-indeterminate="false"
                                              value="Study Material" /><svg
                                              class="MuiSvgIcon-root"
                                              focusable="false"
                                              viewBox="0 0 24 24"
                                              aria-hidden="true"
                                            >
                                              <path
                                                d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"
                                              ></path></svg></span
                                          ><span
                                            class="MuiTouchRipple-root"
                                          ></span></span
                                        ><span
                                          class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1"
                                          >Study Material</span
                                        ></label
                                      >
                                    </p>
                                    <p
                                      class="MuiTypography-root jss56 MuiTypography-body1"
                                      style="color: rgb(14, 76, 141)"
                                    >
                                      <label class="MuiFormControlLabel-root"
                                        ><span
                                          class="MuiButtonBase-root MuiIconButton-root jss64 MuiCheckbox-root MuiCheckbox-colorPrimary jss56 MuiIconButton-colorPrimary"
                                          aria-disabled="false"
                                          ><span class="MuiIconButton-label"
                                            ><input
                                              class="jss67"
                                              name="Guides"
                                              type="checkbox"
                                              data-indeterminate="false"
                                              value="Guides" /><svg
                                              class="MuiSvgIcon-root"
                                              focusable="false"
                                              viewBox="0 0 24 24"
                                              aria-hidden="true"
                                            >
                                              <path
                                                d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"
                                              ></path></svg></span
                                          ><span
                                            class="MuiTouchRipple-root"
                                          ></span></span
                                        ><span
                                          class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1"
                                          >Guides</span
                                        ></label
                                      >
                                    </p>
                                    <p
                                      class="MuiTypography-root jss56 MuiTypography-body1"
                                      style="color: rgb(14, 76, 141)"
                                    >
                                      <label class="MuiFormControlLabel-root"
                                        ><span
                                          class="MuiButtonBase-root MuiIconButton-root jss64 MuiCheckbox-root MuiCheckbox-colorPrimary jss56 MuiIconButton-colorPrimary"
                                          aria-disabled="false"
                                          ><span class="MuiIconButton-label"
                                            ><input
                                              class="jss67"
                                              name="Teacher Resources"
                                              type="checkbox"
                                              data-indeterminate="false"
                                              value="Teacher Resources" /><svg
                                              class="MuiSvgIcon-root"
                                              focusable="false"
                                              viewBox="0 0 24 24"
                                              aria-hidden="true"
                                            >
                                              <path
                                                d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"
                                              ></path></svg></span
                                          ><span
                                            class="MuiTouchRipple-root"
                                          ></span></span
                                        ><span
                                          class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1"
                                          >Teacher Resources</span
                                        ></label
                                      >
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div> -->
                  </div>
                </div>
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-9 MuiGrid-grid-lg-10"
                >
                  <div class="jss52">
                    <div
                      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-3 MuiGrid-grid-lg-3"
                      >
                        <img
                          src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/HbPAFdsRcqmnbjLkNGesc"
                          style="height: 100%; object-fit: cover"
                        />
                      </div>
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 MuiGrid-grid-md-9 MuiGrid-grid-lg-9"
                      >
                        <div class="jss53">
                          <h3>August Registration Extended to July 12</h3>
                          <svg
                            class="MuiSvgIcon-root"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                          >
                            <path
                              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                          </svg>
                        </div>
                        <h5>Announcements</h5>
                        <h4>08 / 07 / 2022</h4>
                        <p>August registration extended</p>
                      </div>
                    </div>
                  </div>
                  <div class="jss52">
                    <div
                      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-3 MuiGrid-grid-lg-3"
                      >
                        <img
                          src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/KdITZqly0vPQSO0tw-Wal"
                          style="height: 100%; object-fit: cover"
                        />
                      </div>
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 MuiGrid-grid-md-9 MuiGrid-grid-lg-9"
                      >
                        <div class="jss53">
                          <h3>June 2022 Scores are Now Available</h3>
                          <svg
                            class="MuiSvgIcon-root"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                          >
                            <path
                              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                          </svg>
                        </div>
                        <h5>Announcements</h5>
                        <h4>06 / 07 / 2022</h4>
                        <p>
                          Your score is now available in your student dashboard
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="jss52">
                    <div
                      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-3 MuiGrid-grid-lg-3"
                      >
                        <img
                          src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/qT9Q4OSR7sJ4eFzlluUsP"
                          style="height: 100%; object-fit: cover"
                        />
                      </div>
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 MuiGrid-grid-md-9 MuiGrid-grid-lg-9"
                      >
                        <div class="jss53">
                          <h3>Bubble Sheet PDF</h3>
                          <svg
                            class="MuiSvgIcon-root"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                          >
                            <path
                              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                          </svg>
                        </div>
                        <h5>Announcements</h5>
                        <h4>9 / 06 / 2022</h4>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="jss52">
                    <div
                      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-3 MuiGrid-grid-lg-3"
                      >
                        <img
                          src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/Q5K-q2ZLT3V-UUC3cjtRR"
                          style="height: 100%; object-fit: cover"
                        />
                      </div>
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 MuiGrid-grid-md-9 MuiGrid-grid-lg-9"
                      >
                        <div class="jss53">
                          <h3>PDF Copies of EST I Papers</h3>
                          <svg
                            class="MuiSvgIcon-root"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                          >
                            <path
                              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                          </svg>
                        </div>
                        <h5>Announcements</h5>
                        <h4>9 / 06 / 2022</h4>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="jss52">
                    <div
                      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-3 MuiGrid-grid-lg-3"
                      >
                        <img
                          src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/SU8CAO6ear2PXgyMY9g05"
                          style="height: 100%; object-fit: cover"
                        />
                      </div>
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 MuiGrid-grid-md-9 MuiGrid-grid-lg-9"
                      >
                        <div class="jss53">
                          <h3>EST Paper-based Test Instructions</h3>
                          <svg
                            class="MuiSvgIcon-root"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                          >
                            <path
                              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                          </svg>
                        </div>
                        <h5>Guides</h5>
                        <h4>08 / 06 / 2022</h4>
                        <p>
                          Instructions for students for the paper-based tests.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="jss52">
                    <div
                      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-3 MuiGrid-grid-lg-3"
                      >
                        <img
                          src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/PPnBbgvCIx1uwx_9z6RMM"
                          style="height: 100%; object-fit: cover"
                        />
                      </div>
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 MuiGrid-grid-md-9 MuiGrid-grid-lg-9"
                      >
                        <div class="jss53">
                          <h3>A Word of Gratitude to AASTMT and FUE</h3>
                          <svg
                            class="MuiSvgIcon-root"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                          >
                            <path
                              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                          </svg>
                        </div>
                        <h5>Announcements</h5>
                        <h4>08 / 06 / 2022</h4>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="jss52">
                    <div
                      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-3 MuiGrid-grid-lg-3"
                      >
                        <img
                          src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/VSb0iJFUYaqROXn1tkjmQ"
                          style="height: 100%; object-fit: cover"
                        />
                      </div>
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 MuiGrid-grid-md-9 MuiGrid-grid-lg-9"
                      >
                        <div class="jss53">
                          <h3>How to Register for the August 2022 Trial</h3>
                          <svg
                            class="MuiSvgIcon-root"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                          >
                            <path
                              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                          </svg>
                        </div>
                        <h5>Guides</h5>
                        <h4>07 / 06 / 2022</h4>
                        <p>
                          A step-by-step guide to help you register for August
                          2022
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="jss52">
                    <div
                      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-3 MuiGrid-grid-lg-3"
                      >
                        <img
                          src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/dkXQA4DirFj_mtfPSRfIo"
                          style="height: 100%; object-fit: cover"
                        />
                      </div>
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 MuiGrid-grid-md-9 MuiGrid-grid-lg-9"
                      >
                        <div class="jss53">
                          <h3>Register NOW for August 2022!</h3>
                          <svg
                            class="MuiSvgIcon-root"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                          >
                            <path
                              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                          </svg>
                        </div>
                        <h5>Announcements</h5>
                        <h4>07 / 06 / 2022</h4>
                        <p>August Registration Details</p>
                      </div>
                    </div>
                  </div>
                  <div class="jss52">
                    <div
                      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-3 MuiGrid-grid-lg-3"
                      >
                        <img
                          src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/mDFVdlQLXUG9NRJ05oSH4"
                          style="height: 100%; object-fit: cover"
                        />
                      </div>
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 MuiGrid-grid-md-9 MuiGrid-grid-lg-9"
                      >
                        <div class="jss53">
                          <h3>Merging Older Scores</h3>
                          <svg
                            class="MuiSvgIcon-root"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                          >
                            <path
                              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                          </svg>
                        </div>
                        <h5>Announcements</h5>
                        <h4>31 / 03 / 2022</h4>
                        <p>
                          Do you have scores from previous trials that are not
                          yet in your account?
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="jss52">
                    <div
                      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-3 MuiGrid-grid-lg-3"
                      >
                        <img
                          src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/oAu2WPNydBZk9xWTZ2U9h"
                          style="height: 100%; object-fit: cover"
                        />
                      </div>
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 MuiGrid-grid-md-9 MuiGrid-grid-lg-9"
                      >
                        <div class="jss53">
                          <h3>New Link for the EST Website</h3>
                          <svg
                            class="MuiSvgIcon-root"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                          >
                            <path
                              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                          </svg>
                        </div>
                        <h5>Announcements</h5>
                        <h4>27 / 02 / 2022</h4>
                        <p>
                          The EST website is moving on March 1, 2022 to
                          www.EgyptianScholasticTest.com
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="jss52">
                    <div
                      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-3 MuiGrid-grid-lg-3"
                      >
                        <img
                          src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/kgvaaEbRroRdaMrdFZCLu"
                          style="height: 100%; object-fit: cover"
                        />
                      </div>
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 MuiGrid-grid-md-9 MuiGrid-grid-lg-9"
                      >
                        <div class="jss53">
                          <h3>Teacher Resources</h3>
                          <svg
                            class="MuiSvgIcon-root"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                          >
                            <path
                              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                          </svg>
                        </div>
                        <h5>Teacher Resources</h5>
                        <h4>11 / 01 / 2022</h4>
                        <p>
                          How can teachers support their students for the EST?
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="jss52">
                    <div
                      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-3 MuiGrid-grid-lg-3"
                      >
                        <img
                          src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/YXubiXPN59pFG4ClW0MAP"
                          style="height: 100%; object-fit: cover"
                        />
                      </div>
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 MuiGrid-grid-md-9 MuiGrid-grid-lg-9"
                      >
                        <div class="jss53">
                          <h3>
                            Accommodations for Mild Learning Difficulties or
                            Special Needs
                          </h3>
                          <svg
                            class="MuiSvgIcon-root"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                          >
                            <path
                              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                          </svg>
                        </div>
                        <h5>Guides</h5>
                        <h4>05 / 01 / 2022</h4>
                        <p>Are you eligible to benefit from accommodations?</p>
                      </div>
                    </div>
                  </div>
                  <div class="jss52">
                    <div
                      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-3 MuiGrid-grid-lg-3"
                      >
                        <img
                          src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/xwuKEUienlkBcno_SADek"
                          style="height: 100%; object-fit: cover"
                        />
                      </div>
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 MuiGrid-grid-md-9 MuiGrid-grid-lg-9"
                      >
                        <div class="jss53">
                          <h3>Preparing for the EST</h3>
                          <svg
                            class="MuiSvgIcon-root"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                          >
                            <path
                              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                          </svg>
                        </div>
                        <h5>Study Material</h5>
                        <h4>25 / 10 / 2021</h4>
                        <p>
                          Study materials and resources needed to prepare for
                          the EST
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="jss52">
                    <div
                      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-3 MuiGrid-grid-lg-3"
                      >
                        <img
                          src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/SzkTFI9C5jqBw3PO__S9z"
                          style="height: 100%; object-fit: cover"
                        />
                      </div>
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 MuiGrid-grid-md-9 MuiGrid-grid-lg-9"
                      >
                        <div class="jss53">
                          <h3>Upcoming EST Sessions in 2022-Updated</h3>
                          <svg
                            class="MuiSvgIcon-root"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                          >
                            <path
                              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                          </svg>
                        </div>
                        <h5>Admissions</h5>
                        <h4>26 / 10 / 2021</h4>
                        <p>
                          The 2022 calendar with the individual EST II subjects
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="jss52">
                    <div
                      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-3 MuiGrid-grid-lg-3"
                      >
                        <img
                          src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/ecq4toqYBwO9JfD-rzDKp"
                          style="height: 100%; object-fit: cover"
                        />
                      </div>
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 MuiGrid-grid-md-9 MuiGrid-grid-lg-9"
                      >
                        <div class="jss53">
                          <h3>Requesting Official Reports</h3>
                          <svg
                            class="MuiSvgIcon-root"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                          >
                            <path
                              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                          </svg>
                        </div>
                        <h5>Guides</h5>
                        <h4>26 / 12 / 2021</h4>
                        <p>
                          Do you want to order an official score report? Here's
                          a guide on how to do it.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="jss52">
                    <div
                      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-3 MuiGrid-grid-lg-3"
                      >
                        <img
                          src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/DQs5ROn1WQJL1BHxp12Hy"
                          style="height: 100%; object-fit: cover"
                        />
                      </div>
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 MuiGrid-grid-md-9 MuiGrid-grid-lg-9"
                      >
                        <div class="jss53">
                          <h3>Requesting Score Recheck</h3>
                          <svg
                            class="MuiSvgIcon-root"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                          >
                            <path
                              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                          </svg>
                        </div>
                        <h5>Guides</h5>
                        <h4>26 / 12 / 2021</h4>
                        <p>How to order a score recheck</p>
                      </div>
                    </div>
                  </div>
                  <div class="jss52">
                    <div
                      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-3 MuiGrid-grid-lg-3"
                      >
                        <img
                          src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/LPdZfukq5mizmIx7BPGWT"
                          style="height: 100%; object-fit: cover"
                        />
                      </div>
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 MuiGrid-grid-md-9 MuiGrid-grid-lg-9"
                      >
                        <div class="jss53">
                          <h3>EST Support</h3>
                          <svg
                            class="MuiSvgIcon-root"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                          >
                            <path
                              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                          </svg>
                        </div>
                        <h5>Announcements</h5>
                        <h4>04 / 12 / 2021</h4>
                        <p>Information to contact the EST team</p>
                      </div>
                    </div>
                  </div>
                  <div class="jss52">
                    <div
                      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-3 MuiGrid-grid-lg-3"
                      >
                        <img
                          src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/yISQJeoJpWmzAUiHnd4c0"
                          style="height: 100%; object-fit: cover"
                        />
                      </div>
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 MuiGrid-grid-md-9 MuiGrid-grid-lg-9"
                      >
                        <div class="jss53">
                          <h3>Guide to the EST Test Day</h3>
                          <svg
                            class="MuiSvgIcon-root"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                          >
                            <path
                              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                          </svg>
                        </div>
                        <h5>Exam Day</h5>
                        <h4>29 / 11 / 2021</h4>
                        <p>
                          What should students bring with them to the test
                          center on the test day?
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="jss52">
                    <div
                      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-3 MuiGrid-grid-lg-3"
                      >
                        <img
                          src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/Sndb-a54fptbCeBnO84VS"
                          style="height: 100%; object-fit: cover"
                        />
                      </div>
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 MuiGrid-grid-md-9 MuiGrid-grid-lg-9"
                      >
                        <div class="jss53">
                          <h3>The EST II Test Explained</h3>
                          <svg
                            class="MuiSvgIcon-root"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                          >
                            <path
                              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                          </svg>
                        </div>
                        <h5>Guides</h5>
                        <h4>27 / 10 / 2021</h4>
                        <p>Who needs to register for the EST II test?</p>
                      </div>
                    </div>
                  </div>
                  <div class="jss52">
                    <div
                      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-3 MuiGrid-grid-lg-3"
                      >
                        <img
                          src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/OMVzn4h7HwDP65uhQpkDP"
                          style="height: 100%; object-fit: cover"
                        />
                      </div>
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 MuiGrid-grid-md-9 MuiGrid-grid-lg-9"
                      >
                        <div class="jss53">
                          <h3>Changing Test Subjects in Your Registration</h3>
                          <svg
                            class="MuiSvgIcon-root"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                          >
                            <path
                              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                          </svg>
                        </div>
                        <h5>Guides</h5>
                        <h4>19 / 09 / 2021</h4>
                        <p>Guide to adding/removing subjects within the test</p>
                      </div>
                    </div>
                  </div>
                  <div class="jss52">
                    <div
                      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-3 MuiGrid-grid-lg-3"
                      >
                        <img
                          src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/3BFUlxZFPeUYkJdf-T2D2"
                          style="height: 100%; object-fit: cover"
                        />
                      </div>
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 MuiGrid-grid-md-9 MuiGrid-grid-lg-9"
                      >
                        <div class="jss53">
                          <h3>
                            Adding EST I or EST II to Existing Registrations
                          </h3>
                          <svg
                            class="MuiSvgIcon-root"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                          >
                            <path
                              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                          </svg>
                        </div>
                        <h5>Guides</h5>
                        <h4>19 / 09 / 2021</h4>
                        <p>Guide to adding exams to an admission</p>
                      </div>
                    </div>
                  </div>
                  <div class="jss52">
                    <div
                      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-3 MuiGrid-grid-lg-3"
                      >
                        <img
                          src="https://hbs-static.s3.eu-west-1.amazonaws.com/hbs-static/files/default/yyoI1_txwJvZfrwmWzhqW"
                          style="height: 100%; object-fit: cover"
                        />
                      </div>
                      <div
                        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 MuiGrid-grid-md-9 MuiGrid-grid-lg-9"
                      >
                        <div class="jss53">
                          <h3>Creating and Verifying an EST Account</h3>
                          <svg
                            class="MuiSvgIcon-root"
                            focusable="false"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                          >
                            <path
                              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                            ></path>
                          </svg>
                        </div>
                        <h5>Guides</h5>
                        <h4>15 / 09 / 2021</h4>
                        <p>
                          Guide to create and verify an EST account to register
                          for upcoming tests
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="jss40">
          <div class="MuiContainer-root MuiContainer-maxWidthLg">
            <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2">
              <div
                class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-3 MuiGrid-grid-lg-3"
              >
                <li class="jss42">
                  <a href="/"
                    ><img alt="logo" src="../assist/images/2.png"
                  /></a>
                </li>
              </div>
              <div
                class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-9 MuiGrid-grid-lg-7"
              >
                <ul class="jss46"></ul>
              </div>
              <div
                class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-2"
              >
                <div class="jss43">
                  <ul class="jss44">
                    <li>
                      <svg
                        stroke="currentColor"
                        fill="currentColor"
                        stroke-width="0"
                        viewBox="0 0 320 512"
                        height="1em"
                        width="1em"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                        ></path>
                      </svg>
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/c/EgyptianScholasticTest"
                        target="_blank"
                        ><svg
                          stroke="currentColor"
                          fill="currentColor"
                          stroke-width="0"
                          viewBox="0 0 1024 1024"
                          height="1em"
                          width="1em"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M960 509.2c0-2.2 0-4.7-.1-7.6-.1-8.1-.3-17.2-.5-26.9-.8-27.9-2.2-55.7-4.4-81.9-3-36.1-7.4-66.2-13.4-88.8a139.52 139.52 0 0 0-98.3-98.5c-28.3-7.6-83.7-12.3-161.7-15.2-37.1-1.4-76.8-2.3-116.5-2.8-13.9-.2-26.8-.3-38.4-.4h-29.4c-11.6.1-24.5.2-38.4.4-39.7.5-79.4 1.4-116.5 2.8-78 3-133.5 7.7-161.7 15.2A139.35 139.35 0 0 0 82.4 304C76.3 326.6 72 356.7 69 392.8c-2.2 26.2-3.6 54-4.4 81.9-.3 9.7-.4 18.8-.5 26.9 0 2.9-.1 5.4-.1 7.6v5.6c0 2.2 0 4.7.1 7.6.1 8.1.3 17.2.5 26.9.8 27.9 2.2 55.7 4.4 81.9 3 36.1 7.4 66.2 13.4 88.8 12.8 47.9 50.4 85.7 98.3 98.5 28.2 7.6 83.7 12.3 161.7 15.2 37.1 1.4 76.8 2.3 116.5 2.8 13.9.2 26.8.3 38.4.4h29.4c11.6-.1 24.5-.2 38.4-.4 39.7-.5 79.4-1.4 116.5-2.8 78-3 133.5-7.7 161.7-15.2 47.9-12.8 85.5-50.5 98.3-98.5 6.1-22.6 10.4-52.7 13.4-88.8 2.2-26.2 3.6-54 4.4-81.9.3-9.7.4-18.8.5-26.9 0-2.9.1-5.4.1-7.6v-5.6zm-72 5.2c0 2.1 0 4.4-.1 7.1-.1 7.8-.3 16.4-.5 25.7-.7 26.6-2.1 53.2-4.2 77.9-2.7 32.2-6.5 58.6-11.2 76.3-6.2 23.1-24.4 41.4-47.4 47.5-21 5.6-73.9 10.1-145.8 12.8-36.4 1.4-75.6 2.3-114.7 2.8-13.7.2-26.4.3-37.8.3h-28.6l-37.8-.3c-39.1-.5-78.2-1.4-114.7-2.8-71.9-2.8-124.9-7.2-145.8-12.8-23-6.2-41.2-24.4-47.4-47.5-4.7-17.7-8.5-44.1-11.2-76.3-2.1-24.7-3.4-51.3-4.2-77.9-.3-9.3-.4-18-.5-25.7 0-2.7-.1-5.1-.1-7.1v-4.8c0-2.1 0-4.4.1-7.1.1-7.8.3-16.4.5-25.7.7-26.6 2.1-53.2 4.2-77.9 2.7-32.2 6.5-58.6 11.2-76.3 6.2-23.1 24.4-41.4 47.4-47.5 21-5.6 73.9-10.1 145.8-12.8 36.4-1.4 75.6-2.3 114.7-2.8 13.7-.2 26.4-.3 37.8-.3h28.6l37.8.3c39.1.5 78.2 1.4 114.7 2.8 71.9 2.8 124.9 7.2 145.8 12.8 23 6.2 41.2 24.4 47.4 47.5 4.7 17.7 8.5 44.1 11.2 76.3 2.1 24.7 3.4 51.3 4.2 77.9.3 9.3.4 18 .5 25.7 0 2.7.1 5.1.1 7.1v4.8zM423 646l232-135-232-133z"
                          ></path></svg
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="jss41">
              <p>
                Copyright
                <!-- -->2022<!-- -->
                by Egyptian Scholastic Test | All Rights Reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- --------------------------------------------------- LOGIN --------------------------------------------------------- -->
    <div
      role="presentation"
      id="loginForm"
      class="MuiDialog-root jss15"
      style="position: fixed; z-index: 1300; inset: 0px; display: none"
    >
      <div
        class="MuiBackdrop-root"
        aria-hidden="true"
        style="
          opacity: 1;
          transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        "
      ></div>
      <div tabindex="0" data-test="sentinelStart"></div>
      <div
        class="MuiDialog-container MuiDialog-scrollPaper"
        role="none presentation"
        tabindex="-1"
        style="
          opacity: 1;
          transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        "
      >
        <div
          class="MuiPaper-root MuiDialog-paper MuiDialog-paperScrollPaper MuiDialog-paperWidthSm MuiDialog-paperFullWidth MuiPaper-elevation24 MuiPaper-rounded"
          role="dialog"
          aria-labelledby="form-dialog-title"
        >
          <div class="MuiDialogTitle-root" id="form-dialog-title">
            <h2 class="MuiTypography-root MuiTypography-h6">
              <h3
                style="
                  margin: 0;
                  font-size: 32px;
                  font-family: Muli-Bold;
                  float: left;
                "
              >
                LOGIN
              </h3>
              <div
                class="close"
                id="close"
                style="
                  color: #ffffff;
                  width: 40px;
                  height: 40px;
                  display: flex;
                  align-items: center;
                  border-radius: 10px;
                  justify-content: center;
                  background-color: #144295;
                  float: right;
                "
              >
                <svg
                  class="MuiSvgIcon-root"
                  focusable="false"
                  viewBox="0 0 24 24"
                  aria-hidden="true"
                  style="cursor: pointer; font-size: 40px"
                >
                  <path
                    d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                  ></path>
                </svg>
              </div>
            </h2>
          </div>
          <div class="MuiDialogContent-root">
            <h6 class="jss16">
              If you have already created an account on this site, please use it
              to register for all tests. Please don't create multiple accounts
              because this could affect your score services later.
            </h6>
            <form autocomplete="off" novalidate="">
              <div
                class="MuiGrid-root jss59 MuiGrid-container MuiGrid-spacing-xs-1"
              >
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-5 MuiGrid-grid-lg-5"
                >
                  <h4>Email:</h4>
                </div>
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-7 MuiGrid-grid-lg-7"
                >
                  <div class="jss60">
                    <div class="MuiFormControl-root MuiTextField-root jss62">
                      <div
                        class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-formControl"
                      >
                        <!-- get input value -->
                        <input
                          aria-invalid="false"
                          autocomplete="off"
                          id="outlined-secondary"
                          name="email"
                          type="email"
                          class="MuiInputBase-input MuiOutlinedInput-input login"
                          value=""
                        />
                        <fieldset
                          aria-hidden="true"
                          class="jss64 MuiOutlinedInput-notchedOutline"
                          style="padding-left: 8px"
                        >
                          <legend class="jss65" style="width: 0.01px">
                            <span>​</span>
                          </legend>
                        </fieldset>
                      </div>
                    </div>
                  </div>
                  <h6>* Make sure you are using a valid email address</h6>
                </div>
              </div>
              <div
                class="MuiGrid-root jss59 MuiGrid-container MuiGrid-spacing-xs-1"
              >
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-5 MuiGrid-grid-lg-5"
                >
                  <h4>Password:</h4>
                </div>
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-7 MuiGrid-grid-lg-7"
                >
                  <div class="jss60">
                    <div class="MuiFormControl-root MuiTextField-root jss62">
                      <div
                        class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-formControl"
                      >
                        <!-- get input value -->
                        <input
                          aria-invalid="false"
                          autocomplete="off"
                          id="outlined-secondary"
                          name="password"
                          type="password"
                          class="MuiInputBase-input MuiOutlinedInput-input login"
                          value=""
                        />
                        <fieldset
                          aria-hidden="true"
                          class="jss64 MuiOutlinedInput-notchedOutline"
                          style="padding-left: 8px"
                        >
                          <legend class="jss65" style="width: 0.01px">
                            <span>​</span>
                          </legend>
                        </fieldset>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-xs-space-around"
                style="padding-top: 5px"
              >
                <div class="jss17">
                  <div class="checkboxContainer">
                    <label class="MuiFormControlLabel-root"
                      ><span
                        class="MuiButtonBase-root MuiIconButton-root jss68 MuiCheckbox-root MuiCheckbox-colorSecondary MuiIconButton-colorSecondary"
                        aria-disabled="false"
                        ><span class="MuiIconButton-label"
                          ><input
                            class="jss71"
                            name="remember"
                            type="checkbox"
                            data-indeterminate="false"
                            value="" />
                          <div class="checkedOutline"></div></span
                        ><span class="MuiTouchRipple-root"></span></span
                      ><span
                        class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1"
                        >Remember me</span
                      ></label
                    >
                  </div>
                </div>
                <h5 class="underline">Forgot password?</h5>
              </div>
              <div
                class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-xs-center"
              >
                <!-- <div>
                    <button class="jss14" id="submitBtn" onclick="loginLogic()">LOGIN</button>
                  </div> -->
                <div>
                  <button class="jss14" id="submitBtn">
                    <a href="#" onclick="return preventDefualt()">LOGIN</a>
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="MuiDialogActions-root MuiDialogActions-spacing">
            <div
              class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-xs-center"
            >
              <p>Don`t have an account?</p>
              <h5>SIGN UP NOW</h5>
            </div>
          </div>
        </div>
      </div>
      <div tabindex="0" data-test="sentinelEnd"></div>
    </div>

    <div
      id="mySidenav"
      class="sidenav"
      style="
        display: none;
        width: 40%;
        padding: 0;
        font-size: 1.15em;
        background: #0e4c8d;
        padding-top: 50px;
        z-index: 9999;
      "
    >
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="../index.html" id="a_1"
        ><img src="../assist/images/side-nav.png" id="img_1" alt="est" />
      </a>
      <a href="/html/about.html"">About</a>
      <a href="/html/news.html">News</a>
      <a href="/html/news.html">Teacher Resources</a>
      <a href="/html/faqs.html">FAQs</a>
      <a href="#">Contact Us</a>
    </div>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.display = "block";
        document.getElementById("mySidenav").style.width = "46%";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>

    <script type="text/javascript" src="../js/index.js"></script>
  </body>
</html>
